<!ENTITY popup.selection.removeTabs  "關閉所選分頁">
<!ENTITY popup.selection.removeOther "關閉其他分頁">
<!ENTITY popup.selection.reloadTabs  "重新載入所選分頁">
<!ENTITY popup.selection.addBookmark "所選分頁以新資料夾加入書籤">
<!ENTITY popup.selection.duplicateTabs "複製所選分頁">
<!ENTITY popup.selection.splitWindow "移動到新視窗">
<!ENTITY popup.selection.clipboard   "複製所選分頁URL">
<!ENTITY popup.selection.saveTabs      "儲存所選分頁">
<!ENTITY popup.selection.printTabs     "列印所選分頁">
<!ENTITY popup.selection.freezeTabs  "保護並鎖定分頁">
<!ENTITY popup.selection.protectTabs "保護分頁">
<!ENTITY popup.selection.lockTabs    "鎖定分頁">
<!ENTITY popup.selection.suspendTabs   "停止分頁">
<!ENTITY popup.selection.resumeTabs    "恢復分頁">
<!-- from http://mxr.mozilla.org/l10n-central/source/zh-TW/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "釘選所選分頁">
<!ENTITY popup.selection.unpinTabs       "還原所選分頁">
<!ENTITY popup.selection.moveToGroup     "移動到群組">
<!ENTITY popup.selection.moveToGroup.new "新群組">

<!ENTITY popup.context.removeLeftTabs.horizontal  "關閉左側所有分頁">
<!ENTITY popup.context.removeLeftTabs.vertical    "關閉上方所有分頁">
<!ENTITY popup.context.removeRightTabs.horizontal "關閉右側所有分頁">
<!ENTITY popup.context.removeRightTabs.vertical   "關閉下方所有分頁">
<!ENTITY popup.context.removeAll                  "關閉所有分頁">
<!ENTITY popup.context.removeSimilar              "關閉相同網站的分頁">
<!ENTITY popup.context.removeOtherSimilar         "關閉其他相同網站的分頁">
<!ENTITY popup.context.duplicate                  "複製分頁">
<!ENTITY popup.context.clipboard                  "複製URL">
<!ENTITY popup.context.clipboardAll               "複製所有分頁的URL">
<!ENTITY popup.context.clipboard.format.default "單純URL">
<!ENTITY popup.context.clipboard.format.mozurl  "分頁標題和URL">
<!ENTITY popup.context.clipboard.format.link    "HTML連結">
<!ENTITY popup.context.saveTabs                   "儲存所有分頁">
<!ENTITY popup.context.saveTabs.type.file      "不包括內嵌來源項目">
<!ENTITY popup.context.saveTabs.type.complete     "包括內嵌來源項目">
<!ENTITY popup.context.saveTabs.type.text         "轉換成一般文字檔">



<!ENTITY config.title        "Multiple Tab Handler 設定">

<!ENTITY config.tabs.general "一般">

<!ENTITY config.tabdrag.mode.caption "拖曳分頁時執行動作">
<!ENTITY config.tabdrag.mode.default "預設 (移動並排列分頁)">
<!ENTITY config.tabdrag.mode.select  "選取分頁">
<!ENTITY config.tabdrag.mode.switch  "切換分頁">
<!ENTITY config.tabdrag.delay-before "拖曳延時">
<!ENTITY config.tabdrag.delay-after  "毫秒.">
<!ENTITY config.tabdrag.autopopup     "自動開啟右鍵選單">
<!ENTITY config.tabdrag.autoclear     "右鍵選單關閉後自動清除分頁選取">
<!ENTITY config.tabdrag.moveMultipleTabs "所選分頁移聚同一處">

<!ENTITY config.tabclickmode.accel.caption "Ctrl-左鍵選取分頁時執行動作">
<!ENTITY config.tabclickmode.accel.default "Firefox 預設 (忽略)">
<!ENTITY config.tabclickmode.accel.select  "選取複數分頁">
<!ENTITY config.tabclickmode.accel.close   "關閉分頁">

<!ENTITY config.tabclickmode.shift.caption "Shift-左鍵選取分頁時執行動作">
<!ENTITY config.tabclickmode.shift.default "Firefox 預設 (忽略)">
<!ENTITY config.tabclickmode.shift.select  "選取範圍內的分頁">

<!ENTITY config.tabs.features "功能">

<!ENTITY config.saveType.caption "分頁儲存方式">
<!ENTITY config.saveType.select  "從選單選取">

<!ENTITY config.useEffectiveTLD.caption  "「相同網站」定義依據">
<!ENTITY config.useEffectiveTLD.enabled  "依據網域(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 視為同類)">
<!ENTITY config.useEffectiveTLD.disabled "依據主機(&quot;aaa.example.com&quot; 與 &quot;bbb.example.com&quot; 不算同類)">

<!ENTITY config.tabs.clipboard "複製到剪貼簿">

<!ENTITY config.clipboardFormatType.caption "「複製分頁 URL」功能的文字格式">
<!ENTITY config.clipboardFormatType.select  "從選單選取">
<!ENTITY config.clipboardFormatType.add.label      "新增自訂格式">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "移除這個格式">
<!ENTITY config.clipboardFormatType.default.label  "名稱">
<!ENTITY config.clipboardFormatType.default.format "格式">
<!ENTITY config.clipboardFormatType.description    "可用的格式代碼: &#x25;URL&#x25;=網頁URL, &#x25;TITLE&#x25;=網頁標題, &#x25;AUTHOR&#x25;=Author name (specified by META), &#x25;DESCRIPTION&#x25;=Description (specified by META), &#x25;KEYWORDS&#x25;=Search keywords (specified by META), &#x25;URL_HTMLIFIED&#x25;=供HTML使用的URL, &#x25;TITLE_HTMLIFIED&#x25;=供HTML使用的標題, &#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML, &#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML, &#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML, &#x25;TAB&#x25;=Tab, &#x25;EOL&#x25;=換行符號, &#x25;RT&#x25;=Copy as a rich text (Note: this placeholder itself is cleared from the copied text)">

<!ENTITY config.tabs.selectionMenu    "已選分頁選單">
<!ENTITY config.selectionMenu.caption "已選分頁右鍵選單可選項目">

<!ENTITY config.tabs.contextMenu    "分頁右鍵選單">
<!ENTITY config.contextMenu.caption "分頁右鍵選單可選項目">
<!ENTITY config.contextMenu.removeLeftTabs  "關閉左側(上方)分頁">
<!ENTITY config.contextMenu.removeRightTabs "關閉右側(下方)分頁">

<!ENTITY config.menuEditor.description "您可以使用 Menu Editor 自訂此選單。">
<!ENTITY config.menuEditor.link        "下載 Menu Editor">
<!ENTITY config.menuEditor.config      "進入 Menu Editor 設定">

<!ENTITY config.tabs.advanced "進階">

<!ENTITY config.close.direction.caption    "複數分頁關閉順序">
<!ENTITY config.close.direction.startToEnd "從左(上)到右(下)">
<!ENTITY config.close.direction.endToStart "從右(下)到左(上)">
<!ENTITY config.close.selectedTab.last     "目前分頁留到最後才關閉">

<!ENTITY config.selectAfter.duplicate "自動選取分頁新增的副本">
<!ENTITY config.selectAfter.move      "自動選取被移到另一視窗的分頁">
<!ENTITY config.implicitlySelectCurrentTab "以Shift/Ctrl鍵選取時包含目前分頁">

