<!ENTITY popup.selection.removeTabs  "Fermer les onglets sélectionnés">
<!ENTITY popup.selection.removeOther "Fermer les autres onglets">
<!ENTITY popup.selection.reloadTabs  "Actualiser les onglets sélectionnés">
<!ENTITY popup.selection.addBookmark "Marquer les onglets sélectionnés dans un nouveau dossier">
<!ENTITY popup.selection.duplicateTabs "Dupliquer les onglets sélectionnés">
<!ENTITY popup.selection.splitWindow "Déplacer vers une nouvelle fenêtre">
<!ENTITY popup.selection.clipboard   "Copier l'adresse de chaque onglet sélectionné">
<!ENTITY popup.selection.saveTabs      "Enregistrer les onglets sélectionnés en tant que fichiers">
<!ENTITY popup.selection.printTabs     "Imprimer les onglets sélectionnés">
<!ENTITY popup.selection.freezeTabs    "Geler l'onglet">
<!ENTITY popup.selection.protectTabs   "Protéger l'onglet">
<!ENTITY popup.selection.lockTabs      "Verrouiller l'onglet">
<!ENTITY popup.selection.suspendTabs   "Suspend Tabs">
<!ENTITY popup.selection.resumeTabs    "Resume Tabs">
<!-- from ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/latest-4.0/linux-i686/xpi/fr.xpi -->
<!ENTITY popup.selection.pinTabs         "Épingler cet onglet">
<!ENTITY popup.selection.unpinTabs       "Relâcher l'onglet">
<!ENTITY popup.selection.moveToGroup     "Déplacer vers le groupe">
<!ENTITY popup.selection.moveToGroup.new "Nouveau groupe">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Fermer les onglets de gauche">
<!ENTITY popup.context.removeLeftTabs.vertical    "Fermer les onglets de dessus">
<!ENTITY popup.context.removeRightTabs.horizontal "Fermer les onglets de droite">
<!ENTITY popup.context.removeRightTabs.vertical   "Fermer les onglets de dessous">
<!ENTITY popup.context.removeAll                  "Fermer tous les onglets">
<!ENTITY popup.context.removeSimilar              "Fermer les onglets similaires">
<!ENTITY popup.context.removeOtherSimilar         "Fermer les autres onglets similaires">
<!ENTITY popup.context.duplicate                  "Dupliquer l'onglet">
<!ENTITY popup.context.clipboard                  "Copier l'adresse">
<!ENTITY popup.context.clipboardAll               "Copier l'adresse de chaque onglet">
<!ENTITY popup.context.clipboard.format.default "Adresse simple">
<!ENTITY popup.context.clipboard.format.mozurl  "Titre de la page et adresse">
<!ENTITY popup.context.clipboard.format.link    "Lien HTML">
<!ENTITY popup.context.saveTabs                   "Enregistrer tous les onglets">
<!ENTITY popup.context.saveTabs.type.file      "Pages Web, HTML uniquement">
<!ENTITY popup.context.saveTabs.type.complete     "Pages Web complètes">
<!ENTITY popup.context.saveTabs.type.text         "Fichiers texte">



<!ENTITY config.title        "Configuration de Multiple Tab Handler">

<!ENTITY config.tabs.general "Général">

<!ENTITY config.tabdrag.mode.caption "Action lorsque les onglets sont glissés">
<!ENTITY config.tabdrag.mode.default "Action par défaut (déplacer et réordonner les onglets)">
<!ENTITY config.tabdrag.mode.select  "Sélectionner les onglets">
<!ENTITY config.tabdrag.mode.switch  "Changer d'onglet dynamiquement">
<!ENTITY config.tabdrag.delay-before "Déplacer l'onglet si le glisser est effectué dans un délai de">
<!ENTITY config.tabdrag.delay-after  "ms">
<!ENTITY config.tabdrag.autopopup     "Ouvrir le menu contextuel automatiquement">
<!ENTITY config.tabdrag.autoclear     "Effacer la sélection après la fermeture du menu contextuel">
<!ENTITY config.tabdrag.moveMultipleTabs "Déplacer simultanément les onglets sélectionnés">

<!ENTITY config.tabclickmode.accel.caption "Action lors d'un Ctrl/⌘-clic des onglets">
<!ENTITY config.tabclickmode.accel.default "action par défaut de Firefox">
<!ENTITY config.tabclickmode.accel.select  "Inverser la sélection de l'onglet">
<!ENTITY config.tabclickmode.accel.close   "Fermer l'onglet">

<!ENTITY config.tabclickmode.shift.caption "Action lors d'un Maj-clic des onglets">
<!ENTITY config.tabclickmode.shift.default "Ignorer (action par défaut de Firefox)">
<!ENTITY config.tabclickmode.shift.select  "Sélectionner les onglets">

<!ENTITY config.tabs.features "Fonctionnalités">

<!ENTITY config.saveType.caption "Mode d'enregistrement des onglets">
<!ENTITY config.saveType.select  "Sélectionner à partir du menu">

<!ENTITY config.useEffectiveTLD.caption  "Méthode de détection des «onglets similaires»">
<!ENTITY config.useEffectiveTLD.enabled  "selon le domaine («aaa.exemple.com» et «bbb.exemple.com» sont des onglets similaires)">
<!ENTITY config.useEffectiveTLD.disabled "selon l'hôte («aaa.exemple.com» et «bbb.exemple.com» ne sont pas des onglets similaires)">

<!ENTITY config.tabs.clipboard "Copie">

<!ENTITY config.clipboardFormatType.caption "Format de sortie de l'option «Copier l'adresse de chaque onglet»">
<!ENTITY config.clipboardFormatType.select  "Sélectionner à partir du menu">
<!ENTITY config.clipboardFormatType.add.label      "Ajouter un format personnalisé">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Supprimer ce format">
<!ENTITY config.clipboardFormatType.default.label  "Nom">
<!ENTITY config.clipboardFormatType.default.format "Format">
<!ENTITY config.clipboardFormatType.description    "Chaînes de remplacement disponibles pour les formats:
&#x25;URL&#x25;=URL de la page,
&#x25;TITLE&#x25;=Titre de la page,
&#x25;AUTHOR&#x25;=Author name (specified by META),
&#x25;DESCRIPTION&#x25;=Description (specified by META),
&#x25;KEYWORDS&#x25;=Search keywords (specified by META),
&#x25;URL_HTMLIFIED&#x25;=URL protégée pour le HTML,
&#x25;TITLE_HTMLIFIED&#x25;=Titre protégée pour le HTML,
&#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML,
&#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML,
&#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML,
&#x25;TAB&#x25;=Tab,
&#x25;EOL&#x25;=Saut de ligne,
&#x25;RT&#x25;=Copy as a rich text (Note: this placeholder itself is cleared from the copied text)">

<!ENTITY config.tabs.selectionMenu    "Menu de sélection des onglets">
<!ENTITY config.selectionMenu.caption "Éléments de menu disponibles dans le menu des onglets sélectionnés">

<!ENTITY config.tabs.contextMenu    "Menu contextuel des onglets">
<!ENTITY config.contextMenu.caption "Éléments de menu disponibles dans le menu contextuel des onglets">
<!ENTITY config.contextMenu.removeLeftTabs  "Fermer les onglets de gauche (ou de dessus)">
<!ENTITY config.contextMenu.removeRightTabs "Fermer les onglets de droite (ou de dessous)">

<!ENTITY config.menuEditor.description "Il est possible de personnaliser ce menu avec Menu Editor.">
<!ENTITY config.menuEditor.link        "Télécharger Menu Editor">
<!ENTITY config.menuEditor.config      "Aller à la configuration de Menu Editor">

<!ENTITY config.tabs.advanced "Avancé">

<!ENTITY config.close.direction.caption    "Ordre de fermeture de plusieurs onglets">
<!ENTITY config.close.direction.startToEnd "De gauche à droite (ou de haut en bas)">
<!ENTITY config.close.direction.endToStart "De droite à gauche (ou de bas en haut)">
<!ENTITY config.close.selectedTab.last     "Fermer l'onglet courant en dernier">

<!ENTITY config.selectAfter.duplicate "Sélectionner les onglets automatiquement après leur duplication">
<!ENTITY config.selectAfter.move      "Sélectionner les onglets automatiquement après leur déplacement vers une autre fenêtre">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

