<!ENTITY popup.selection.removeTabs  "Закрыть выбранные вкладки">
<!ENTITY popup.selection.removeOther "Закрыть другие вкладки">
<!ENTITY popup.selection.reloadTabs  "Перезагрузить выбранные вкладки">
<!ENTITY popup.selection.addBookmark "Добавить выбранные вкладки в новую папку закладок">
<!ENTITY popup.selection.duplicateTabs "Клонировать выбранные вкладки">
<!ENTITY popup.selection.splitWindow "Переместить в новое окно">
<!ENTITY popup.selection.clipboard   "Копировать URL-ы выбранных вкладок">
<!ENTITY popup.selection.saveTabs      "Сохранить выбранные вкладки как файлы">
<!ENTITY popup.selection.printTabs     "Печать выбранных вкладок">
<!ENTITY popup.selection.freezeTabs  "Заморозить вкладку">
<!ENTITY popup.selection.protectTabs "Защитить вкладку">
<!ENTITY popup.selection.lockTabs    "Заблокировать вкладку">
<!-- from http://mxr.mozilla.org/l10n-central/source/ru/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Закрепить вкладку">
<!ENTITY popup.selection.unpinTabs       "Открепить вкладку">
<!ENTITY popup.selection.moveToGroup     "Переместить в группу">
<!ENTITY popup.selection.moveToGroup.new "Новая группа">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Закрыть вкладки слева">
<!ENTITY popup.context.removeLeftTabs.vertical    "Закрыть вкладки выше">
<!ENTITY popup.context.removeRightTabs.horizontal "Закрыть вкладки справа">
<!ENTITY popup.context.removeRightTabs.vertical   "Закрыть вкладки ниже">
<!ENTITY popup.context.removeAll                  "Закрыть все вкладки">
<!ENTITY popup.context.removeSimilar              "Закрыть схожие вкладки">
<!ENTITY popup.context.removeOtherSimilar         "Закрыть другие схожие вкладки">
<!ENTITY popup.context.duplicate                  "Клонировать вкладку">
<!ENTITY popup.context.clipboard                  "Копировать URL">
<!ENTITY popup.context.clipboardAll               "Копировать URL-ы всех вкладок">
<!ENTITY popup.context.clipboard.format.default "Простой URL">
<!ENTITY popup.context.clipboard.format.mozurl  "Заголовок страницы и URL">
<!ENTITY popup.context.clipboard.format.link    "HTML-ссылка">
<!ENTITY popup.context.saveTabs                   "Сохранить все вкладки">
<!ENTITY popup.context.saveTabs.type.file      "Исключать встроенные ресурсы">
<!ENTITY popup.context.saveTabs.type.complete     "Включать встроенные ресурсы">
<!ENTITY popup.context.saveTabs.type.text         "Преобразовывать в текстовые файлы">



<!ENTITY config.title        "Настройки обработки группы вкладок">

<!ENTITY config.tabs.general "Общие">

<!ENTITY config.tabdrag.mode.caption "Действие при перетаскивании вкладок">
<!ENTITY config.tabdrag.mode.default "По умолчанию (перемещение и перестановка вкладок)">
<!ENTITY config.tabdrag.mode.select  "Выбор вкладок">
<!ENTITY config.tabdrag.mode.switch  "Переключение между вкладками при наведении">
<!ENTITY config.tabdrag.delay-before "Перемещать вкладку при начале перетаскивания не позднее">
<!ENTITY config.tabdrag.delay-after  "мсек">
<!ENTITY config.tabdrag.autopopup     "Открывать всплывающее меню автоматически">
<!ENTITY config.tabdrag.autoclear     "Сбрасывать выбор вкладок после закрытия всплывающего меню">
<!ENTITY config.tabdrag.moveMultipleTabs "Переносить выбранные вкладки вместе">

<!ENTITY config.tabclickmode.accel.caption "Действие при Ctrl-клике (⌘-клике) по вкладкам">
<!ENTITY config.tabclickmode.accel.default "По умолчанию для Firefox">
<!ENTITY config.tabclickmode.accel.select  "Переключить выбор вкладки">
<!ENTITY config.tabclickmode.accel.close   "Закрыть вкладку">

<!ENTITY config.tabclickmode.shift.caption "Действие при Shift-клике по вкладкам">
<!ENTITY config.tabclickmode.shift.default "Ничего не предпринимать (в Firefox по умолчанию)">
<!ENTITY config.tabclickmode.shift.select  "Выбрать вкладки">

<!ENTITY config.tabs.features "Возможности">

<!ENTITY config.saveType.caption "Режим сохранения для вкладок">
<!ENTITY config.saveType.select  "Выбирать из меню">

<!ENTITY config.useEffectiveTLD.caption  "Способ определения &quot;схожих вкладок&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "по домену (&quot;aaa.example.com&quot; и &quot;bbb.example.com&quot; считаются схожими вкладками)">
<!ENTITY config.useEffectiveTLD.disabled "по хосту (&quot;aaa.example.com&quot; и &quot;bbb.example.com&quot; не считаются схожими вкладками)">

<!ENTITY config.tabs.clipboard "Копирование">

<!ENTITY config.clipboardFormatType.caption "Формат текста операции &quot;Копировать URL-ы вкладок&quot;">
<!ENTITY config.clipboardFormatType.select  "Выбирать из меню">
<!ENTITY config.clipboardFormatType.add.label      "Добавить пользовательский формат">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Удалить этот формат">
<!ENTITY config.clipboardFormatType.default.label  "Название">
<!ENTITY config.clipboardFormatType.default.format "Формат">
<!ENTITY config.clipboardFormatType.description    "Доступные заполнители для форматов: &#x25;URL&#x25;=URL страницы, &#x25;TITLE&#x25;=Заголовок страницы, &#x25;AUTHOR&#x25;=Author name (specified by META), &#x25;DESCRIPTION&#x25;=Description (specified by META), &#x25;KEYWORDS&#x25;=Search keywords (specified by META), &#x25;URL_HTMLIFIED&#x25;=URL в HTML-формате, &#x25;TITLE_HTMLIFIED&#x25;=Заголовок в HTML-формате, &#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML, &#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML, &#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML, &#x25;EOL&#x25;=Перевод строки">

<!ENTITY config.tabs.selectionMenu    "Меню выбранных вкладок">
<!ENTITY config.selectionMenu.caption "Доступные элементы всплывающего меню для выбранных вкладок">

<!ENTITY config.tabs.contextMenu    "Контекстное меню вкладки">
<!ENTITY config.contextMenu.caption "Доступные элементы контекстного меню у вкладок">
<!ENTITY config.contextMenu.removeLeftTabs  "Закрыть вкладки слева (выше)">
<!ENTITY config.contextMenu.removeRightTabs "Закрыть вкладки справа (ниже)">

<!ENTITY config.menuEditor.description "Вы можете настроить это меню с помощью Menu Editor.">
<!ENTITY config.menuEditor.link        "Скачать Menu Editor">
<!ENTITY config.menuEditor.config      "Открыть настройки Menu Editor">

<!ENTITY config.tabs.advanced "Дополнительные">

<!ENTITY config.close.direction.caption    "Порядок закрытия выбранных вкладок">
<!ENTITY config.close.direction.startToEnd "Слева (сверху) направо (вниз)">
<!ENTITY config.close.direction.endToStart "Справа (снизу) налево (вверх)">
<!ENTITY config.close.selectedTab.last     "Закрывать текущую вкладку последней">

<!ENTITY config.selectAfter.duplicate "Автоматически выбирать клонированную группу вкладок">
<!ENTITY config.selectAfter.move      "Автоматически выбирать группу вкладок, перенесенную в другое окно">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

