<!ENTITY popup.selection.removeTabs  "Kiválasztott lapok bezárása">
<!ENTITY popup.selection.removeOther "Többi böngészőlap bezárása">
<!ENTITY popup.selection.reloadTabs  "Kiválasztott lapok újratöltése">
<!ENTITY popup.selection.addBookmark "Kiválasztott lapok könyvjelzőkbe">
<!ENTITY popup.selection.duplicateTabs "Kiválasztott lapok kettőzése">
<!ENTITY popup.selection.splitWindow "Kiválasztott lapok áthelyezése új ablakba">
<!ENTITY popup.selection.clipboard   "Kiválasztott lapok adatainak másolása">
<!ENTITY popup.selection.saveTabs    "Kiválasztott lapok mentése fájlként">
<!ENTITY popup.selection.printTabs   "Kiválasztott lapok nyomtatása">
<!ENTITY popup.selection.freezeTabs  "Lapfagyasztás">
<!ENTITY popup.selection.protectTabs "Lapvédelem">
<!ENTITY popup.selection.lockTabs    "Lapzárolás">
<!-- from http://mxr.mozilla.org/l10n-central/source/hu/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Rögzítés alkalmazáslapként">
<!ENTITY popup.selection.unpinTabs       "Lap feloldása">
<!ENTITY popup.selection.moveToGroup     "Áthelyezés csoportba">
<!ENTITY popup.selection.moveToGroup.new "Új csoport">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Balra levő lapok bezárása">
<!ENTITY popup.context.removeLeftTabs.vertical    "Felette levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.horizontal "Jobbra levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.vertical   "Alatta levő lapok bezárása">
<!ENTITY popup.context.removeAll                  "Összes lap bezárása">
<!ENTITY popup.context.removeSimilar              "Hasonló lapok bezárása">
<!ENTITY popup.context.removeOtherSimilar         "Close Other Similar Tabs">
<!ENTITY popup.context.duplicate                  "Lap kettőzése">
<!ENTITY popup.context.clipboard                  "Lap adatainak másolása">
<!ENTITY popup.context.clipboardAll               "Mindegyik lap adatainak másolása">
<!ENTITY popup.context.clipboard.format.default "Webcím másolása">
<!ENTITY popup.context.clipboard.format.mozurl  "Név és webcím másolása">
<!ENTITY popup.context.clipboard.format.link    "HTML link másolása">
<!ENTITY popup.context.saveTabs                 "Mindegyik lap mentése">
<!ENTITY popup.context.saveTabs.type.file       "Beágyazott források kizárása">
<!ENTITY popup.context.saveTabs.type.complete   "Beágyazott forrásokkal">
<!ENTITY popup.context.saveTabs.type.text       "Konvertálás nem formázott fájlokká">



<!ENTITY config.title        "Multiple Tab Handler – beállítások">

<!ENTITY config.tabs.general "Általános">

<!ENTITY config.tabdrag.mode.caption "Lapok füleinek 'Fogd és vidd' opciója">
<!ENTITY config.tabdrag.mode.default "Alapértelmezett (áthelyezés és rendezés)">
<!ENTITY config.tabdrag.mode.select  "Lapok kiválasztása">
<!ENTITY config.tabdrag.mode.switch  "Lapok dinamikus váltása">
<!ENTITY config.tabdrag.delay-before "Lap áthelyezése áthúzással">
<!ENTITY config.tabdrag.delay-after  "ezredmp.-ig">
<!ENTITY config.tabdrag.autopopup    "Helyi menü automatikus megjelenítése">
<!ENTITY config.tabdrag.autoclear    "Lapok kijelölésének törlése a helyi menü bezárásakor">
<!ENTITY config.tabdrag.moveMultipleTabs "Kiválasztott lapok egyidejű áthelyezése">

<!ENTITY config.tabclickmode.caption "Ctrl+kattintás a lap fülén:">
<!ENTITY config.tabclickmode.default "Lap bezárása">
<!ENTITY config.tabclickmode.toggle  "Lap kiválasztása">

<!ENTITY config.tabclickmode.accel.caption "Ctrl+kattintás a lap fülén:">
<!ENTITY config.tabclickmode.accel.default "Firefox alapértelmezett">
<!ENTITY config.tabclickmode.accel.select  "Lap kiválasztása">
<!ENTITY config.tabclickmode.accel.close   "Lap bezárása">

<!ENTITY config.tabclickmode.shift.caption "Shift+kattintás a lap fülén:">
<!ENTITY config.tabclickmode.shift.default "Mellőzés (Firefox alapértelmezett)">
<!ENTITY config.tabclickmode.shift.select  "Lapok kijelölése">

<!ENTITY config.tabs.features "Funkciók">

<!ENTITY config.saveType.caption "Lapok mentésének módja">
<!ENTITY config.saveType.select  "Kiválasztás menüből">

<!ENTITY config.useEffectiveTLD.caption  "&quot;Hasonló lapok&quot; felismerése">
<!ENTITY config.useEffectiveTLD.enabled  "Tartomány alapján (&quot;aaa.pelda.com&quot; és &quot;bbb.pelda.com&quot; hasonló lapok)">
<!ENTITY config.useEffectiveTLD.disabled "Kiszolgáló alapján (&quot;aaa.pelda.com&quot; és &quot;bbb.pelda.com&quot; nem hasonló lapok)">

<!ENTITY config.tabs.clipboard "Másolás">

<!ENTITY config.clipboardFormatType.caption "A &quot;Lap adatainak másolása&quot; opció művelete">
<!ENTITY config.clipboardFormatType.select  "Kiválasztás menüből">
<!ENTITY config.clipboardFormatType.add.label      "Saját formátum hozzáadása">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Formátum eltávolítása">
<!ENTITY config.clipboardFormatType.default.label  "Név">
<!ENTITY config.clipboardFormatType.default.format "Formátum">
<!ENTITY config.clipboardFormatType.description    "Elérhető formázás: &#x25;URL&#x25;=Oldal webcíme, &#x25;TITLE&#x25;=Oldalcím, &#x25;AUTHOR&#x25;=Author name (specified by META), &#x25;DESCRIPTION&#x25;=Description (specified by META), &#x25;KEYWORDS&#x25;=Search keywords (specified by META), &#x25;URL_HTMLIFIED&#x25;=Webcím HTML-ként, &#x25;TITLE_HTMLIFIED&#x25;=Oldalcím HTML-ként, &#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML, &#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML, &#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML, &#x25;EOL&#x25;=Sorvégjel">

<!ENTITY config.tabs.selectionMenu    "Kiválasztott lapok">
<!ENTITY config.selectionMenu.caption "A kiválasztott lapok füleinek helyi menüje:">

<!ENTITY config.tabs.contextMenu    "Fül helyi menü">
<!ENTITY config.contextMenu.caption "A fülek helyi menüjének kibővítése az alábbiakkal:">
<!ENTITY config.contextMenu.removeLeftTabs  "Balra (felette) levő lapok bezárása">
<!ENTITY config.contextMenu.removeRightTabs "Jobbra (alatta) levő lapok bezárása">

<!ENTITY config.menuEditor.description "A menü a Menu Editor segítségével testreszabható.">
<!ENTITY config.menuEditor.link        "Menu Editor letöltése">
<!ENTITY config.menuEditor.config      "Menu Editor beállítások">

<!ENTITY config.tabs.advanced "Haladó">

<!ENTITY config.close.direction.caption    "Több lap bezárásának sorrendje">
<!ENTITY config.close.direction.startToEnd "Balról jobbra (felső -> alsó)">
<!ENTITY config.close.direction.endToStart "Jobbról balra (alsó -> felső)">
<!ENTITY config.close.selectedTab.last     "Jelenlegi lap bezárása legutoljára">

<!ENTITY config.selectAfter.duplicate "Lapok automatikus kijelölése, ha kettőzve voltak">
<!ENTITY config.selectAfter.move      "Lapok automatikus kijelölése, ha másik ablakba lettek áthelyezve">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

