<!ENTITY popup.selection.removeTabs  "Kiválasztott lapok bezárása">
<!ENTITY popup.selection.removeOther "Többi böngészőlap bezárása">
<!ENTITY popup.selection.reloadTabs  "Kiválasztott lapok újratöltése">
<!ENTITY popup.selection.addBookmark "Kiválasztott lapok könyvjelzőkbe">
<!ENTITY popup.selection.duplicateTabs "Kiválasztott lapok kettőzése">
<!ENTITY popup.selection.splitWindow "Kiválasztott lapok áthelyezése új ablakba">
<!ENTITY popup.selection.clipboard   "Kiválasztott lapok adatainak másolása">
<!ENTITY popup.selection.saveTabs    "Kiválasztott lapok mentése fájlként">
<!ENTITY popup.selection.printTabs   "Kiválasztott lapok nyomtatása">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Balra levő lapok bezárása">
<!ENTITY popup.context.removeLeftTabs.vertical    "Felette levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.horizontal "Jobbra levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.vertical   "Alatta levő lapok bezárása">
<!ENTITY popup.context.removeAll                  "Összes lap bezárása">
<!ENTITY popup.context.removeSimilar              "Hasonló lapok bezárása">
<!ENTITY popup.context.duplicate                  "Lap kettőzése">
<!ENTITY popup.context.clipboard                  "Lap adatainak másolása">
<!ENTITY popup.context.clipboardAll               "Mindegyik lap adatainak másolása">
<!ENTITY popup.context.clipboard.format.default "Webcím másolása">
<!ENTITY popup.context.clipboard.format.mozurl  "Név és webcím másolása">
<!ENTITY popup.context.clipboard.format.link    "HTML link másolása">
<!ENTITY popup.context.saveTabs                 "Mindegyik lap mentése">
<!ENTITY popup.context.saveTabs.type.file       "Beágyazott források kizárása">
<!ENTITY popup.context.saveTabs.type.complete   "Beágyazott forrásokkal">
<!ENTITY popup.context.saveTabs.type.text       "Konvertálás nem formázott fájlokká">



<!ENTITY config.title        "Multiple Tab Handler – beállítások">

<!ENTITY config.tabs.general "Általános">

<!ENTITY config.tabdrag.mode.caption "Lapok füleinek 'Fogd és vidd' opciója">
<!ENTITY config.tabdrag.mode.default "Alapértelmezett (áthelyezés és rendezés)">
<!ENTITY config.tabdrag.mode.select  "Lapok kiválasztása">
<!ENTITY config.tabdrag.mode.switch  "Lapok dinamikus váltása">
<!ENTITY config.tabdrag.delay-before "Lap áthelyezése áthúzással">
<!ENTITY config.tabdrag.delay-after  "ezredmp.-ig">
<!ENTITY config.tabdrag.autopopup    "Helyi menü automatikus megjelenítése">
<!ENTITY config.tabdrag.autoclear    "Lapok kijelölésének törlése a helyi menü bezárásakor">
<!ENTITY config.tabdrag.moveMultipleTabs "Kiválasztott lapok egyidejű áthelyezése">

<!ENTITY config.tabclickmode.caption "Ctrl+kattintás a lap fülén:">
<!ENTITY config.tabclickmode.default "Lap bezárása">
<!ENTITY config.tabclickmode.toggle  "Lap kiválasztása">

<!ENTITY config.tabs.features "Funkciók">

<!ENTITY config.clopboardFormatType.caption "A &quot;Lap adatainak másolása&quot; opció művelete">
<!ENTITY config.clopboardFormatType.select  "Kiválasztás menüből">

<!ENTITY config.saveType.caption "Lapok mentésének módja">
<!ENTITY config.saveType.select  "Kiválasztás menüből">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;similar tabs&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are similar tabs)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are not similar tabs)">

<!ENTITY config.tabs.selectionMenu    "Kiválasztott lapok">
<!ENTITY config.selectionMenu.caption "A kiválasztott lapok füleinek helyi menüje:">

<!ENTITY config.tabs.contextMenu    "Fül helyi menü">
<!ENTITY config.contextMenu.caption "A fülek helyi menüjének kibővítése az alábbiakkal:">
<!ENTITY config.contextMenu.removeLeftTabs  "Balra (felette) levő lapok bezárása">
<!ENTITY config.contextMenu.removeRightTabs "Jobbra (alatta) levő lapok bezárása">



<!ENTITY config.menuEditor.description "You can customize this menu by Menu Editor.">
<!ENTITY config.menuEditor.link        "Download Menu Editor">
<!ENTITY config.menuEditor.config      "Go to Menu Editor Configuration">
