<!ENTITY popup.selection.removeTabs  "Kiválasztott lapok bezárása">
<!ENTITY popup.selection.reloadTabs  "Kiválasztott lapok újratöltése">
<!ENTITY popup.selection.addBookmark "Kiválasztott lapok könyvjelzőkbe">
<!ENTITY popup.selection.duplicateTabs "Kiválasztott lapok kettőzése">
<!ENTITY popup.selection.splitWindow "Move to New Window">
<!ENTITY popup.selection.clipboard   "Kiválasztott lapok Webcímeinek másolása">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Balra levő lapok bezárása">
<!ENTITY popup.context.removeLeftTabs.vertical    "Felette levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.horizontal "Jobbra levő lapok bezárása">
<!ENTITY popup.context.removeRightTabs.vertical   "Alatta levő lapok bezárása">
<!ENTITY popup.context.removeAll                  "Összes lap bezárása">
<!ENTITY popup.context.removeSimilar              "Hasonló lapok bezárása">
<!ENTITY popup.context.duplicate                  "Lap kettőzése">
<!ENTITY popup.context.clipboard                  "Lap Webcímének másolása">
<!ENTITY popup.context.clipboardAll               "Összes lap Webcímének másolása">
<!ENTITY popup.context.clipboard.format.default "Webcím">
<!ENTITY popup.context.clipboard.format.mozurl  "Fülnév és Webcím">
<!ENTITY popup.context.clipboard.format.link    "HTML link">



<!ENTITY config.title        "Multiple Tab Handler - beállítások">

<!ENTITY config.tabs.general "Általános">

<!ENTITY config.tabdrag.mode.caption "Fülek 'Fogd és vidd' opciója">
<!ENTITY config.tabdrag.mode.default "Alapértelmezett (áthelyezés és rendezés)">
<!ENTITY config.tabdrag.mode.select  "Lapok kiválasztása">
<!ENTITY config.tabdrag.mode.switch  "Lapok dinamikus váltása">
<!ENTITY config.tabdrag.delay-before "Move tab by dragging within">
<!ENTITY config.tabdrag.delay-after  "msec.">

<!ENTITY config.tabclickmode.caption "Ctrl-Klikk művelet a lap fülén">
<!ENTITY config.tabclickmode.default "Lap bezárása">
<!ENTITY config.tabclickmode.toggle  "Lap kiválasztása">

<!ENTITY config.clopboardFormatType.caption "A &quot;Lap Webcímének másolása&quot; opció formátuma">
<!ENTITY config.clopboardFormatType.select  "Select from menu">

<!ENTITY config.tabs.selectionMenu    "Kiválasztás - helyi menü">
<!ENTITY config.selectionMenu.caption "A kiválasztott lapok füleinek helyi menüje:">

<!ENTITY config.tabs.contextMenu    "Fül - helyi menü">
<!ENTITY config.contextMenu.caption "Fülek helyi menüje:">
<!ENTITY config.contextMenu.removeLeftTabs  "Balra (felette) levő lapok bezárása">
<!ENTITY config.contextMenu.removeRightTabs "Jobbra (alatta) levő lapok bezárása">

