content	multipletab	content/multipletab/

overlay	chrome://browser/content/browser.xul	chrome://multipletab/content/multipletab.xul
overlay	chrome://browser/content/places/bookmarkProperties.xul	chrome://multipletab/content/bookmarkPropertiesOverlay.xul
overlay	chrome://browser/content/places/bookmarkProperties2.xul	chrome://multipletab/content/bookmarkPropertiesOverlay.xul

overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://multipletab/content/bookmarksOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://multipletab/content/bookmarksOverlay.xul

locale	multipletab	en-US	locale/en-US/multipletab/
locale	multipletab	ja	locale/ja/multipletab/
locale	multipletab	hu-HU	locale/hu-HU/multipletab/
locale	multipletab	it-IT	locale/it-IT/multipletab/
locale	multipletab	es-ES	locale/es-ES/multipletab/
locale	multipletab	ru	locale/ru/multipletab/
locale	multipletab	zh-TW	locale/zh-TW/multipletab/
locale	multipletab	zh-CN	locale/zh-CN/multipletab/
locale	multipletab	pl-PL	locale/pl-PL/multipletab/
locale	multipletab	de-DE	locale/de-DE/multipletab/
locale	multipletab	fr	locale/fr/multipletab/

skin	multipletab	classic/1.0	skin/classic/multipletab/

style	chrome://browser/content/browser.xul	chrome://multipletab/skin/multipletab.css
style	chrome://browser/content/browser.xul	chrome://multipletab/skin/close-button.css	os=Linux appversion>=29.0a1

resource multipletab-modules modules/
