<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://multipletab/locale/multipletab.dtd">
%mainDTD;
]>

<prefwindow id="multipletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;">
	<preferences>
		<preference id="extensions.multipletab.tabdrag.mode"
			name="extensions.multipletab.tabdrag.mode"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&config.tabdragmode.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabdrag.mode-radiogroup"
				preference="extensions.multipletab.tabdrag.mode"
				orient="vertical">
				<radio value="0" label="&config.tabdragmode.default;"/>
				<radio value="1" label="&config.tabdragmode.select;"/>
				<radio value="2" label="&config.tabdragmode.switch;"/>
			</radiogroup>
		</vbox>
	</groupbox>

</prefpane>


</prefwindow>

