<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://multipletab/locale/multipletab.dtd">
%mainDTD;
<!ENTITY % editDTD SYSTEM "chrome://global/locale/editMenuOverlay.dtd" >
%editDTD;
]>

<prefwindow id="multipletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="init();">

<prefpane id="prefpane-general" label="&config.tabs.general;"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="extensions.multipletab.tabdrag.mode"
			name="extensions.multipletab.tabdrag.mode"
			type="int"/>
		<preference id="extensions.multipletab.tabdrag.autopopup"
			name="extensions.multipletab.tabdrag.autopopup"
			type="bool"/>
		<preference id="extensions.multipletab.tabdrag.autoclear"
			name="extensions.multipletab.tabdrag.autoclear"
			type="bool"/>
		<preference id="extensions.multipletab.tabdrag.delay"
			name="extensions.multipletab.tabdrag.delay"
			type="int"/>
		<preference id="extensions.multipletab.tabclick.accel.mode"
			name="extensions.multipletab.tabclick.accel.mode"
			type="int"/>
		<preference id="extensions.multipletab.tabclick.shift.mode"
			name="extensions.multipletab.tabclick.shift.mode"
			type="int"/>
		<preference id="extensions.multipletab.tabdrag.moveMultipleTabs"
			name="extensions.multipletab.tabdrag.moveMultipleTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.tabdrag.mode.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabdrag.mode-radiogroup"
				preference="extensions.multipletab.tabdrag.mode"
				orient="vertical"
				oncommand="onDragModeChange();">
				<radio value="0" label="&config.tabdrag.mode.default;"/>
				<radio value="1" label="&config.tabdrag.mode.select;"/>
				<hbox align="center">
					<spacer style="width:1em;"/>
					<checkbox id="extensions.multipletab.tabdrag.autopopup-check"
						preference="extensions.multipletab.tabdrag.autopopup"
						label="&config.tabdrag.autopopup;"/>
				</hbox>
				<hbox align="center">
					<spacer style="width:2em;"/>
					<checkbox id="extensions.multipletab.tabdrag.autoclear-check"
						preference="extensions.multipletab.tabdrag.autoclear"
						label="&config.tabdrag.autoclear;"/>
				</hbox>
				<radio value="2" label="&config.tabdrag.mode.switch;"/>
			</radiogroup>
			<hbox align="center">
				<label value="&config.tabdrag.delay-before;"
					control="extensions.multipletab.tabdrag.delay-textbox"/>
				<textbox id="extensions.multipletab.tabdrag.delay-textbox"
					preference="extensions.multipletab.tabdrag.delay"
					type="number"
					min="0" increment="1" style="width:5em;"/>
				<label value="&config.tabdrag.delay-after;"
					control="extensions.multipletab.tabdrag.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.multipletab.tabdrag.moveMultipleTabs-check"
				preference="extensions.multipletab.tabdrag.moveMultipleTabs"
				label="&config.tabdrag.moveMultipleTabs;"/>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.tabclickmode.accel.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabclick.accel.mode-radiogroup"
				preference="extensions.multipletab.tabclick.accel.mode"
				orient="horizontal">
				<radio value="0" label="&config.tabclickmode.accel.default;"/>
				<radio value="1" label="&config.tabclickmode.accel.select;"/>
				<radio value="2" label="&config.tabclickmode.accel.close;"/>
			</radiogroup>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.tabclickmode.shift.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabclick.shift.mode-radiogroup"
				preference="extensions.multipletab.tabclick.shift.mode"
				orient="horizontal">
				<radio value="0" label="&config.tabclickmode.shift.default;"/>
				<radio value="1" label="&config.tabclickmode.shift.select;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-features" label="&config.tabs.features;">
	<preferences>
		<preference id="extensions.multipletab.saveTabs.saveType"
			name="extensions.multipletab.saveTabs.saveType"
			type="int"/>
		<preference id="extensions.multipletab.useEffectiveTLD"
			name="extensions.multipletab.useEffectiveTLD"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.saveType.caption;"/>
		<radiogroup id="extensions.multipletab.saveTabs.saveType-radiogroup"
			preference="extensions.multipletab.saveTabs.saveType">
			<grid>
				<columns>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<radio value="-1" label="&config.saveType.select;"/>
						<radio value="0" label="&popup.context.saveTabs.type.file;"/>
					</row>
					<row>
						<radio value="1" label="&popup.context.saveTabs.type.complete;"/>
						<radio value="2" label="&popup.context.saveTabs.type.text;"/>
					</row>
				</rows>
			</grid>
		</radiogroup>
	</groupbox>
	<groupbox id="useEffectiveTLD">
		<caption label="&config.useEffectiveTLD.caption;"/>
		<radiogroup id="extensions.multipletab.useEffectiveTLD-radiogroup"
			preference="extensions.multipletab.useEffectiveTLD"
			orient="vertical">
			<radio value="true" label="&config.useEffectiveTLD.enabled;"/>
			<radio value="false" label="&config.useEffectiveTLD.disabled;"/>
		</radiogroup>
	</groupbox>
</prefpane>

<prefpane id="prefpane-clipboard" label="&config.tabs.clipboard;"
	onpaneload="initClipboardPane()">
	<preferences>
		<preference id="extensions.multipletab.clipboard.formatType"
			name="extensions.multipletab.clipboard.formatType"
			type="int"/>
		<preference id="extensions.multipletab.clipboard.format.0"
			name="extensions.multipletab.clipboard.format.0"
			type="string"/>
		<preference id="extensions.multipletab.clipboard.format.1"
			name="extensions.multipletab.clipboard.format.1"
			type="string"/>
		<preference id="extensions.multipletab.clipboard.format.2"
			name="extensions.multipletab.clipboard.format.2"
			type="string"/>
		<preference id="extensions.multipletab.clipboard.formats"
			name="extensions.multipletab.clipboard.formats"
			type="string"/>
	</preferences>
	<groupbox>
		<caption label="&config.clipboardFormatType.caption;"/>
		<arrowscrollbox id="formatTypeBox" orient="vertical">
			<radiogroup id="extensions.multipletab.clipboard.formatType-radiogroup"
				preference="extensions.multipletab.clipboard.formatType"
				orient="vertical">
				<radio value="-1" label="&config.clipboardFormatType.select;"/>
				<grid>
					<columns>
						<column/>
						<column flex="1"/>
						<column/>
					</columns>
					<rows id="formats-box" oninput="updateCustomFormats()">
						<row align="center">
							<radio value="0" label="&popup.context.clipboard.format.default;"/>
							<textbox readonly="true"
								id="extensions.multipletab.clipboard.format.0-textbox"
								preference="extensions.multipletab.clipboard.format.0"
								tooltiptext="&config.clipboardFormatType.description;"/>
							<button label="&config.clipboardFormatType.remove.label;" class="delete-button dummy-button"/>
						</row>
						<row align="center">
							<radio value="1" label="&popup.context.clipboard.format.mozurl;"/>
							<textbox readonly="true"
								id="extensions.multipletab.clipboard.format.1-textbox"
								preference="extensions.multipletab.clipboard.format.1"
								tooltiptext="&config.clipboardFormatType.description;"/>
							<button label="&config.clipboardFormatType.remove.label;" class="delete-button dummy-button"/>
						</row>
						<row align="center">
							<radio value="2" label="&popup.context.clipboard.format.link;"/>
							<textbox readonly="true"
								id="extensions.multipletab.clipboard.format.2-textbox"
								preference="extensions.multipletab.clipboard.format.2"
								tooltiptext="&config.clipboardFormatType.description;"/>
							<button label="&config.clipboardFormatType.remove.label;" class="delete-button dummy-button"/>
						</row>
						<row id="format-template"
							class="format-row"
							align="center">
							<hbox align="center">
								<radio value="999" disabled="true"/>
								<textbox class="format-label-textbox"
									emptytext="&config.clipboardFormatType.default.label;"
									tooltiptext="&config.clipboardFormatType.description;"/>
							</hbox>
							<textbox class="format-textbox"
								emptytext="&config.clipboardFormatType.default.format;"
								tooltiptext="&config.clipboardFormatType.description;"
								oninput="onFormatInput(this.parentNode);"/>
							<button class="delete-button"
								label="&config.clipboardFormatType.remove.label;"
								tooltiptext="&config.clipboardFormatType.remove.tooltip;"
								oncommand="removeFormat(this.parentNode);"/>
						</row>
					</rows>
				</grid>
			</radiogroup>
		</arrowscrollbox>
		<hbox>
			<button id="formats-add"
				flex="1"
				label="&config.clipboardFormatType.add.label;"
				oncommand="addNewFormat();"/>
			<button id="formats-undo"
				label="&undoCmd.label;"
				disabled="true"
				oncommand="undoRemoveFormat();"/>
		</hbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-selection-menu" label="&config.tabs.selectionMenu;">
	<preferences id="prefpane-selection-menu-preferences">
		<preference id="extensions.multipletab.show.multipletab-selection-reloadTabs"
			name="extensions.multipletab.show.multipletab-selection-reloadTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-addBookmark"
			name="extensions.multipletab.show.multipletab-selection-addBookmark"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-duplicateTabs"
			name="extensions.multipletab.show.multipletab-selection-duplicateTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-pinTabs"
			name="extensions.multipletab.show.multipletab-selection-pinTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-unpinTabs"
			name="extensions.multipletab.show.multipletab-selection-unpinTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-moveToGroup"
			name="extensions.multipletab.show.multipletab-selection-moveToGroup"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-splitWindow"
			name="extensions.multipletab.show.multipletab-selection-splitWindow"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-removeTabs"
			name="extensions.multipletab.show.multipletab-selection-removeTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-removeOther"
			name="extensions.multipletab.show.multipletab-selection-removeOther"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-clipboard"
			name="extensions.multipletab.show.multipletab-selection-clipboard"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-saveTabs"
			name="extensions.multipletab.show.multipletab-selection-saveTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-printTabs"
			name="extensions.multipletab.show.multipletab-selection-printTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-freezeTabs"
			name="extensions.multipletab.show.multipletab-selection-freezeTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-protectTabs"
			name="extensions.multipletab.show.multipletab-selection-protectTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-lockTabs"
			name="extensions.multipletab.show.multipletab-selection-lockTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.selectionMenu.caption;"/>
		<arrowscrollbox id="selectionMenuItemsBox" orient="vertical">
		<vbox id="prefpane-selection-menu-items">
			<checkbox id="extensions.multipletab.show.multipletab-selection-reloadTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-reloadTabs"
				label="&popup.selection.reloadTabs;"/>
			<separator id="multipletab-selection-separator-duplicateTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-duplicateTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-duplicateTabs"
				label="&popup.selection.duplicateTabs;"/>
			<separator id="multipletab-selection-separator-pin"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-pinTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-pinTabs"
				label="&popup.selection.pinTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-unpinTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-unpinTabs"
				label="&popup.selection.unpinTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-moveToGroup-check"
				preference="extensions.multipletab.show.multipletab-selection-moveToGroup"
				label="&popup.selection.moveToGroup;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-splitWindow-check"
				preference="extensions.multipletab.show.multipletab-selection-splitWindow"
				label="&popup.selection.splitWindow;"/>
			<separator id="multipletab-selection-separator-removeTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-removeTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-removeTabs"
				label="&popup.selection.removeTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-removeOther-check"
				preference="extensions.multipletab.show.multipletab-selection-removeOther"
				label="&popup.selection.removeOther;"/>
			<separator id="multipletab-selection-separator-saveTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-clipboard-check"
				preference="extensions.multipletab.show.multipletab-selection-clipboard"
				label="&popup.selection.clipboard;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-saveTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-saveTabs"
				label="&popup.selection.saveTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-addBookmark-check"
				preference="extensions.multipletab.show.multipletab-selection-addBookmark"
				label="&popup.selection.addBookmark;"/>
			<separator id="multipletab-selection-separator-printTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-printTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-printTabs"
				label="&popup.selection.printTabs;"/>
			<separator id="multipletab-selection-separator-lockTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-freezeTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-freezeTabs"
				label="&popup.selection.freezeTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-protectTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-protectTabs"
				label="&popup.selection.protectTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-lockTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-lockTabs"
				label="&popup.selection.lockTabs;"/>
		</vbox>
		</arrowscrollbox>
	</groupbox>
	<vbox>
		<description flex="1">&config.menuEditor.description;</description>
		<hbox>
			<label id="menuEditorLink-selection"
				class="text-link"
				value="&config.menuEditor.link;"
				uri="https://addons.mozilla.org/firefox/addon/710"
				onclick="openURL(this.getAttribute('uri'))"/>
			<button id="menuEditorConfig-selection"
				label="&config.menuEditor.config;"
				oncommand="openMenuEditorConfig()"/>
		</hbox>
	</vbox>
</prefpane>

<prefpane id="prefpane-context-menu" label="&config.tabs.contextMenu;">
	<preferences id="prefpane-context-menu-preferences">
		<preference id="extensions.multipletab.show.multipletab-context-duplicate"
			name="extensions.multipletab.show.multipletab-context-duplicate"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeAll"
			name="extensions.multipletab.show.multipletab-context-removeAll"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeSimilar"
			name="extensions.multipletab.show.multipletab-context-removeSimilar"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeOtherSimilar"
			name="extensions.multipletab.show.multipletab-context-removeOtherSimilar"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			name="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeRightTabs"
			name="extensions.multipletab.show.multipletab-context-removeRightTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-clipboard"
			name="extensions.multipletab.show.multipletab-context-clipboard"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-clipboardAll"
			name="extensions.multipletab.show.multipletab-context-clipboardAll"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-saveTabs"
			name="extensions.multipletab.show.multipletab-context-saveTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.contextMenu.caption;"/>
		<arrowscrollbox id="contextMenuItemsBox" orient="vertical">
		<vbox id="prefpane-context-menu-items">
			<checkbox id="extensions.multipletab.show.multipletab-context-duplicate-check"
				preference="extensions.multipletab.show.multipletab-context-duplicate"
				label="&popup.context.duplicate;"/>
			<separator id="multipletab-context-separator-removeSimilar"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeSimilar-check"
				preference="extensions.multipletab.show.multipletab-context-removeSimilar"
				label="&popup.context.removeSimilar;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeOtherSimilar-check"
				preference="extensions.multipletab.show.multipletab-context-removeOtherSimilar"
				label="&popup.context.removeOtherSimilar;"/>
			<separator id="multipletab-context-separator-copyAndSave"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-clipboard-check"
				preference="extensions.multipletab.show.multipletab-context-clipboard"
				label="&popup.context.clipboard;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-clipboardAll-check"
				preference="extensions.multipletab.show.multipletab-context-clipboardAll"
				label="&popup.context.clipboardAll;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-saveTabs-check"
				preference="extensions.multipletab.show.multipletab-context-saveTabs"
				label="&popup.context.saveTabs;"/>
			<separator id="multipletab-context-separator-removeTabs"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeLeftTabs-check"
				preference="extensions.multipletab.show.multipletab-context-removeLeftTabs"
				label="&config.contextMenu.removeLeftTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeRightTabs-check"
				preference="extensions.multipletab.show.multipletab-context-removeRightTabs"
				label="&config.contextMenu.removeRightTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeAll-check"
				preference="extensions.multipletab.show.multipletab-context-removeAll"
				label="&popup.context.removeAll;"/>
		</vbox>
		</arrowscrollbox>
	</groupbox>
	<vbox>
		<description flex="1">&config.menuEditor.description;</description>
		<hbox>
			<label id="menuEditorLink-context"
				class="text-link"
				value="&config.menuEditor.link;"
				uri="https://addons.mozilla.org/firefox/addon/710"
				onclick="openURL(this.getAttribute('uri'))"/>
			<button id="menuEditorConfig-context"
				label="&config.menuEditor.config;"
				oncommand="openMenuEditorConfig()"/>
		</hbox>
	</vbox>
</prefpane>

<prefpane id="prefpane-advanced" label="&config.tabs.advanced;">
	<preferences>
		<preference id="extensions.multipletab.close.direction"
			name="extensions.multipletab.close.direction"
			type="int"/>
		<preference id="extensions.multipletab.close.selectedTab.last"
			name="extensions.multipletab.close.selectedTab.last"
			type="bool"/>
		<preference id="extensions.multipletab.selectAfter.duplicate"
			name="extensions.multipletab.selectAfter.duplicate"
			type="bool"/>
		<preference id="extensions.multipletab.selectAfter.move"
			name="extensions.multipletab.selectAfter.move"
			type="bool"/>
		<preference id="extensions.multipletab.implicitlySelectCurrentTab"
			name="extensions.multipletab.implicitlySelectCurrentTab"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.close.direction.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.close.direction-radiogroup"
				preference="extensions.multipletab.close.direction"
				orient="horizontal">
				<radio value="0" label="&config.close.direction.startToEnd;"/>
				<radio value="1" label="&config.close.direction.endToStart;"/>
			</radiogroup>
		</vbox>
		<checkbox id="extensions.multipletab.close.selectedTab.last-check"
			preference="extensions.multipletab.close.selectedTab.last"
			label="&config.close.selectedTab.last;"/>
	</groupbox>
	<hbox>
		<checkbox id="extensions.multipletab.selectAfter.duplicate-check"
			preference="extensions.multipletab.selectAfter.duplicate"
			label="&config.selectAfter.duplicate;"
			flex="1"/>
	</hbox>
	<hbox>
		<checkbox id="extensions.multipletab.selectAfter.move-check"
			preference="extensions.multipletab.selectAfter.move"
			label="&config.selectAfter.move;"
			flex="1"/>
	</hbox>
	<hbox>
		<checkbox id="extensions.multipletab.implicitlySelectCurrentTab-check"
			preference="extensions.multipletab.implicitlySelectCurrentTab"
			label="&config.implicitlySelectCurrentTab;"
			flex="1"/>
	</hbox>
</prefpane>

<script src="chrome://global/content/contentAreaUtils.js" type="application/javascript"/>
<script src="lib/arrowScrollBoxScrollHelper.js" type="application/javascript"/>
<script src="config.js" type="application/javascript"/>

</prefwindow>
