<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://multipletab/skin/config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://multipletab/locale/multipletab.dtd">
%mainDTD;
]>

<prefwindow id="multipletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="extensions.multipletab.tabdrag.mode"
			name="extensions.multipletab.tabdrag.mode"
			type="int"/>
		<preference id="extensions.multipletab.tabdrag.delay"
			name="extensions.multipletab.tabdrag.delay"
			type="int"/>
		<preference id="extensions.multipletab.tabclick.mode"
			name="extensions.multipletab.tabclick.mode"
			type="int"/>
		<preference id="extensions.multipletab.clipboard.formatType"
			name="extensions.multipletab.clipboard.formatType"
			type="int"/>
		<preference id="extensions.multipletab.tabdrag.moveMultipleTabs"
			name="extensions.multipletab.tabdrag.moveMultipleTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.tabdrag.mode.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabdrag.mode-radiogroup"
				preference="extensions.multipletab.tabdrag.mode"
				orient="vertical"
				oncommand="onDragModeChange();">
				<radio value="0" label="&config.tabdrag.mode.default;"/>
				<radio value="1" label="&config.tabdrag.mode.select;"/>
				<radio value="2" label="&config.tabdrag.mode.switch;"/>
			</radiogroup>
			<hbox align="center">
				<label value="&config.tabdrag.delay-before;"
					control="extensions.multipletab.tabdrag.delay-textbox"/>
				<textbox id="extensions.multipletab.tabdrag.delay-textbox"
					preference="extensions.multipletab.tabdrag.delay"
					type="number"
					min="0" increment="1" style="width:5em;"/>
				<label value="&config.tabdrag.delay-after;"
					control="extensions.multipletab.tabdrag.delay-textbox"/>
			</hbox>
			<checkbox id="extensions.multipletab.tabdrag.moveMultipleTabs-check"
				preference="extensions.multipletab.tabdrag.moveMultipleTabs"
				label="&config.tabdrag.moveMultipleTabs;"/>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.tabclickmode.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabclick.mode-radiogroup"
				preference="extensions.multipletab.tabclick.mode"
				orient="horizontal">
				<radio value="0" label="&config.tabclickmode.default;"/>
				<radio value="1" label="&config.tabclickmode.toggle;"/>
			</radiogroup>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&config.clopboardFormatType.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.clipboard.formatType-radiogroup"
				preference="extensions.multipletab.clipboard.formatType">
				<grid>
					<columns>
						<column/>
						<column/>
					</columns>
					<rows>
						<row>
							<radio value="-1" label="&config.clopboardFormatType.select;"/>
							<radio value="0" label="&popup.context.clipboard.format.default;"/>
						</row>
						<row>
							<radio value="1" label="&popup.context.clipboard.format.mozurl;"/>
							<radio value="2" label="&popup.context.clipboard.format.link;"/>
						</row>
					</rows>
				</grid>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-selection-menu" label="&config.tabs.selectionMenu;">
	<preferences id="prefpane-selection-menu-preferences">
		<preference id="extensions.multipletab.show.multipletab-selection-reloadTabs"
			name="extensions.multipletab.show.multipletab-selection-reloadTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-addBookmark"
			name="extensions.multipletab.show.multipletab-selection-addBookmark"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-duplicateTabs"
			name="extensions.multipletab.show.multipletab-selection-duplicateTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-splitWindow"
			name="extensions.multipletab.show.multipletab-selection-splitWindow"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-removeTabs"
			name="extensions.multipletab.show.multipletab-selection-removeTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-clipboard"
			name="extensions.multipletab.show.multipletab-selection-clipboard"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.selectionMenu.caption;"/>
		<vbox id="prefpane-selection-menu-items">
			<checkbox id="extensions.multipletab.show.multipletab-selection-reloadTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-reloadTabs"
				label="&popup.selection.reloadTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-addBookmark-check"
				preference="extensions.multipletab.show.multipletab-selection-addBookmark"
				label="&popup.selection.addBookmark;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-duplicateTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-duplicateTabs"
				label="&popup.selection.duplicateTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-splitWindow-check"
				preference="extensions.multipletab.show.multipletab-selection-splitWindow"
				label="&popup.selection.splitWindow;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-removeTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-removeTabs"
				label="&popup.selection.removeTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-clipboard-check"
				preference="extensions.multipletab.show.multipletab-selection-clipboard"
				label="&popup.selection.clipboard;"/>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-context-menu" label="&config.tabs.contextMenu;">
	<preferences id="prefpane-context-menu-preferences">
		<preference id="extensions.multipletab.show.multipletab-context-duplicate"
			name="extensions.multipletab.show.multipletab-context-duplicate"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeAll"
			name="extensions.multipletab.show.multipletab-context-removeAll"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeSimilar"
			name="extensions.multipletab.show.multipletab-context-removeSimilar"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			name="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeRightTabs"
			name="extensions.multipletab.show.multipletab-context-removeRightTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-clipboard"
			name="extensions.multipletab.show.multipletab-context-clipboard"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-clipboardAll"
			name="extensions.multipletab.show.multipletab-context-clipboardAll"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.contextMenu.caption;"/>
		<vbox id="prefpane-context-menu-items">
			<checkbox id="extensions.multipletab.show.multipletab-context-duplicate"
				preference="extensions.multipletab.show.multipletab-context-duplicate"
				label="&popup.context.duplicate;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeAll"
				preference="extensions.multipletab.show.multipletab-context-removeAll"
				label="&popup.context.removeAll;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeSimilar"
				preference="extensions.multipletab.show.multipletab-context-removeSimilar"
				label="&popup.context.removeSimilar;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeLeftTabs-check"
				preference="extensions.multipletab.show.multipletab-context-removeLeftTabs"
				label="&config.contextMenu.removeLeftTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeRightTabs"
				preference="extensions.multipletab.show.multipletab-context-removeRightTabs"
				label="&config.contextMenu.removeRightTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-clipboard"
				preference="extensions.multipletab.show.multipletab-context-clipboard"
				label="&popup.context.clipboard;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-clipboardAll"
				preference="extensions.multipletab.show.multipletab-context-clipboardAll"
				label="&popup.context.clipboardAll;"/>
		</vbox>
	</groupbox>
</prefpane>

<script src="config.js" type="application/x-javascript"/>

</prefwindow>
