<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://multipletab/locale/multipletab.dtd">
%mainDTD;
]>

<prefwindow id="multipletab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;"
	onload="sizeToContent();">

<prefpane id="prefpane-general" label="&config.tabs.general;">
	<preferences>
		<preference id="extensions.multipletab.tabdrag.mode"
			name="extensions.multipletab.tabdrag.mode"
			type="int"/>
	</preferences>
	<groupbox>
		<caption label="&config.tabdragmode.caption;"/>
		<vbox>
			<radiogroup id="extensions.multipletab.tabdrag.mode-radiogroup"
				preference="extensions.multipletab.tabdrag.mode"
				orient="vertical">
				<radio value="0" label="&config.tabdragmode.default;"/>
				<radio value="1" label="&config.tabdragmode.select;"/>
				<radio value="2" label="&config.tabdragmode.switch;"/>
			</radiogroup>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-selection-menu" label="&config.tabs.selectionMenu;">
	<preferences>
		<preference id="extensions.multipletab.show.multipletab-selection-reloadTabs"
			name="extensions.multipletab.show.multipletab-selection-reloadTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-selection-removeTabs"
			name="extensions.multipletab.show.multipletab-selection-removeTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.selectionMenu.caption;"/>
		<vbox>
			<checkbox id="extensions.multipletab.show.multipletab-selection-reloadTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-reloadTabs"
				label="&popup.selection.reloadTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-selection-removeTabs-check"
				preference="extensions.multipletab.show.multipletab-selection-removeTabs"
				label="&popup.selection.removeTabs;"/>
		</vbox>
	</groupbox>
</prefpane>

<prefpane id="prefpane-context-menu" label="&config.tabs.contextMenu;">
	<preferences>
		<preference id="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			name="extensions.multipletab.show.multipletab-context-removeLeftTabs"
			type="bool"/>
		<preference id="extensions.multipletab.show.multipletab-context-removeRightTabs"
			name="extensions.multipletab.show.multipletab-context-removeRightTabs"
			type="bool"/>
	</preferences>
	<groupbox>
		<caption label="&config.contextMenu.caption;"/>
		<vbox>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeLeftTabs-check"
				preference="extensions.multipletab.show.multipletab-context-removeLeftTabs"
				label="&popup.context.removeLeftTabs;"/>
			<checkbox id="extensions.multipletab.show.multipletab-context-removeRightTabs"
				preference="extensions.multipletab.show.multipletab-context-removeRightTabs"
				label="&popup.context.removeRightTabs;"/>
		</vbox>
	</groupbox>
</prefpane>


</prefwindow>

