<?xml version="1.0"?>

<?xml-stylesheet href="chrome://multipletab/skin/multipletab.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://multipletab/locale/multipletab.dtd">

<overlay id="multipletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="multipletab.js" type="application/x-javascript"/>

<popupset id="mainPopupSet">

	<menupopup id="multipletab-selection-menu"
		oncommand="this.hidePopup();"
		onpopupshowing="MultipleTabService.showHideMenuItems(this);"
		onpopuphidden="
			if (this.autoClearSelection)
				MultipleTabService.clearSelection();
			this.autoClearSelection = false;
		">
		<menuitem id="multipletab-selection-reloadTabs"
			label="&popup.selection.reloadTabs;"
			oncommand="MultipleTabService.reloadTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-addBookmark"
			label="&popup.selection.addBookmark;"
			oncommand="MultipleTabService.addBookmarkFor(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-duplicate-separator"/>
		<menuitem id="multipletab-selection-duplicateTabs"
			label="&popup.selection.duplicateTabs;"
			oncommand="MultipleTabService.duplicateTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-splitWindow"
			label="&popup.selection.splitWindow;"
			oncommand="MultipleTabService.splitWindowFrom(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-remove-separator"/>
		<menuitem id="multipletab-selection-removeTabs"
			label="&popup.selection.removeTabs;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getSelectedTabs());"/>
	</menupopup>

	<menupopup id="multipletab-tabcontext-menu-template">
		<menuitem id="multipletab-context-duplicate"
			label="&popup.context.duplicate;"
			oncommand="MultipleTabService.duplicateTabs([MultipleTabService.getTabBrowserFromChildren(this).mContextTab]);"
			multipletab-insertbefore="tabContextMenu.childNodes[1]"/>

		<menuitem id="multipletab-context-removeAll"
			label="&popup.context.removeAll;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getTabBrowserFromChildren(this).mTabContainer.childNodes);"
			multipletab-insertbefore="tabContextMenu.lastChild.previousSibling"/>

		<menuitem id="multipletab-context-removeLeftTabs"
			label-horizontal="&popup.context.removeLeftTabs.horizontal;"
			label-vertical="&popup.context.removeLeftTabs.vertical;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getLeftTabsOf(MultipleTabService.getTabBrowserFromChildren(this).mContextTab));"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menuitem id="multipletab-context-removeRightTabs"
			label-horizontal="&popup.context.removeRightTabs.horizontal;"
			label-vertical="&popup.context.removeRightTabs.vertical;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getRightTabsOf(MultipleTabService.getTabBrowserFromChildren(this).mContextTab));"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menuseparator id="multipletab-context-separator-removeTabs"
			tbattr="tabbrowser-multiple"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
	</menupopup>

</popupset>

</overlay>
