<?xml version="1.0"?>

<?xml-stylesheet href="chrome://multipletab/skin/multipletab.css" type="text/css"?>
<?xul-overlay href="lib/tabFx2Compatible.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://multipletab/locale/multipletab.dtd">

<overlay id="multipletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="lib/stopRendering.js" type="application/javascript"/>
<script src="lib/tabsDragUtils.js" type="application/javascript"/>
<script src="multipletab.js" type="application/javascript"/>
<script src="bookmarksOverlay.js" type="application/javascript"/>
<script src="hacks.js" type="application/javascript"/>

<popupset id="mainPopupSet">
	<stringbundle id="multipletab-bundle" src="chrome://multipletab/locale/multipletab.properties"/>
	<!--stringbundle id="multipletab-tabbrowserBundle" src="chrome://global/locale/tabbrowser.properties"/-->
	<stringbundle id="multipletab-tabbrowserBundle" src="chrome://browser/locale/tabbrowser.properties"/>

	<menupopup id="multipletab-selection-menu"
		label="&config.tabs.selectionMenu;"
		oncommand="this.hidePopup();"
		onpopupshowing="
			MultipleTabService.showHideMenuItems(this);
			MultipleTabService.updateMenuItems(this);
		"
		onpopuphidden="
			if (event.target != this) return;
			if (this.autoClearSelection)
				MultipleTabService.clearSelection();
			this.autoClearSelection = false;
		">
		<menuitem id="multipletab-selection-reloadTabs"
			label="&popup.selection.reloadTabs;"
			oncommand="MultipleTabService.reloadTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-addBookmark"
			label="&popup.selection.addBookmark;"
			oncommand="MultipleTabService.addBookmarkFor(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-duplicate-separator"/>
		<menuitem id="multipletab-selection-duplicateTabs"
			label="&popup.selection.duplicateTabs;"
			oncommand="MultipleTabService.duplicateTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-splitWindow"
			label="&popup.selection.splitWindow;"
			oncommand="MultipleTabService.splitWindowFrom(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-remove-separator"/>
		<menuitem id="multipletab-selection-removeTabs"
			label="&popup.selection.removeTabs;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-removeOther"
			label="&popup.selection.removeOther;"
			oncommand="
				var tabs = MultipleTabService.getSelectedTabs();
				MultipleTabService.closeOtherTabs(tabs);
				MultipleTabService.clearSelection(MultipleTabService.getTabBrowserFromChild(tabs[0]));
			"
			multipletab-enabled="selectedTabs.length &lt; tabs.length"/>
		<menuseparator id="multipletab-selection-clipboard-separator"/>
		<menuitem id="multipletab-selection-clipboard"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-clipboard:select"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-selection-saveTabs"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-saveTabs:select"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('save-type')));">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					save-type="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					save-type="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					save-type="2"/>
			</menupopup>
		</menu>
		<menuseparator id="multipletab-selection-print-separator"/>
		<menuitem id="multipletab-selection-printTabs"
			label="&popup.selection.printTabs;"
			oncommand="MultipleTabService.printTabs(MultipleTabService.getSelectedTabs());"
			multipletab-available="'PrintAllTabs' in window"/>
		<menuseparator id="multipletab-selection-lock-separator"/>
		<menuitem id="multipletab-selection-freezeTabs"
			label="&popup.selection.freezeTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsFreezed(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="MultipleTabService.canFreezeTab"/>
		<menuitem id="multipletab-selection-protectTabs"
			label="&popup.selection.protectTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsProtected(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="MultipleTabService.canProtectTab"/>
		<menuitem id="multipletab-selection-lockTabs"
			label="&popup.selection.lockTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsLocked(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="MultipleTabService.canLockTab"/>
	</menupopup>

	<menupopup id="multipletab-tabcontext-menu-template">

		<menuitem id="multipletab-context-duplicate"
			label="&popup.context.duplicate;"
			oncommand="MultipleTabService.duplicateTabs([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'context_newTab')][1] | child::xul:menuitem[1]"/>

		<menuitem id="multipletab-context-removeSimilar"
			label="&popup.context.removeSimilar;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeSimilarTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab, null, true);"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'context_closeOtherTabs')][1]"/>
		<menuitem id="multipletab-context-removeOtherSimilar"
			label="&popup.context.removeOtherSimilar;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeSimilarTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab);"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-removeSimilar')][1]"/>

		<menuseparator id="multipletab-context-separator-removeTabs"
			tbattr="tabbrowser-multiple"
			multipletab-insertbefore="XPath: descendant::*[starts-with(@id, 'context_closeTab')][1] | child::xul:menuitem[last()])/preceding-sibling::xul:menuseparator[1]"/>
		<menuitem id="multipletab-context-removeLeftTabs"
			label-horizontal="&popup.context.removeLeftTabs.horizontal;"
			label-vertical="&popup.context.removeLeftTabs.vertical;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getLeftTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-separator-removeTabs')][1]"/>
		<menuitem id="multipletab-context-removeRightTabs"
			label-horizontal="&popup.context.removeRightTabs.horizontal;"
			label-vertical="&popup.context.removeRightTabs.vertical;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getRightTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-removeLeftTabs')][1]"/>
		<menuitem id="multipletab-context-removeAll"
			label="&popup.context.removeAll;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-removeRightTabs')][1]"/>

		<menuitem id="multipletab-context-clipboard"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'context_bookmarkAllTabs')][1]"/>
		<menu id="multipletab-context-clipboard:select"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([MultipleTabService.getTabBrowserFromChild(this).mContextTab], Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-clipboard')][1]">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-clipboardAll"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-clipboard:select')][1]"
			tbattr="tabbrowser-multiple"/>
		<menu id="multipletab-context-clipboardAll:select"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)), Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-clipboardAll')][1]"
			tbattr="tabbrowser-multiple">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-saveTabs"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-clipboardAll:select')][1]"
			tbattr="tabbrowser-multiple"/>
		<menu id="multipletab-context-saveTabs:select"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('save-type')));"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-saveTabs')][1]"
			tbattr="tabbrowser-multiple">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					save-type="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					save-type="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					save-type="2"/>
			</menupopup>
		</menu>
		<menuseparator id="multipletab-context-separator-clipboard"
			multipletab-insertafter="XPath: descendant::*[starts-with(@id, 'multipletab-context-saveTabs:select')][1]"
			tbattr="tabbrowser-multiple"/>

	</menupopup>

</popupset>

</overlay>
