<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://multipletab/locale/multipletab.dtd">

<overlay id="multipletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="lib/tabsDragUtils.js" type="application/javascript"/>
<script src="lib/bookmarkMultipleTabs.js" type="application/javascript"/>
<script src="multipletab.js" type="application/javascript"/>
<script src="bookmarksOverlay.js" type="application/javascript"/>
<script src="hacks.js" type="application/javascript"/>

<popupset id="mainPopupSet">
	<stringbundle id="multipletab-bundle" src="chrome://multipletab/locale/multipletab.properties"/>
	<!--stringbundle id="multipletab-tabbrowserBundle" src="chrome://global/locale/tabbrowser.properties"/-->
	<stringbundle id="multipletab-tabbrowserBundle" src="chrome://browser/locale/tabbrowser.properties"/>

	<menupopup id="multipletab-selection-menu"
		label="&config.tabs.selectionMenu;"
		oncommand="this.hidePopup();"
		onpopupshowing="
			MultipleTabService.showHideMenuItems(this);
			MultipleTabService.updateMenuItems(this);
		"
		onpopuphidden="
			if (event.target != this) return;
			if (this.autoClearSelection)
				MultipleTabService.clearSelection();
			this.autoClearSelection = false;
		">
		<menuitem id="multipletab-selection-reloadTabs"
			label="&popup.selection.reloadTabs;"
			oncommand="MultipleTabService.reloadTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-addBookmark"
			label="&popup.selection.addBookmark;"
			oncommand="MultipleTabService.addBookmarkFor(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-removeBookmark"
			label="&popup.selection.removeBookmark;"
			oncommand="MultipleTabService.removeBookmarkFor(MultipleTabService.getSelectedTabs());"
			multipletab-enabled="any-bookmarked"/>
		<menuseparator id="multipletab-selection-duplicate-separator"/>
		<menuitem id="multipletab-selection-duplicateTabs"
			label="&popup.selection.duplicateTabs;"
			oncommand="MultipleTabService.duplicateTabs(MultipleTabService.getSelectedTabs(), event.shiftKey);"
			onclick="if (event.button == 1) { MultipleTabService.duplicateTabs(MultipleTabService.getSelectedTabs(), true); this.parentNode.hidePopup(); }"/>
		<menuseparator id="multipletab-selection-pin-separator"/>
		<menuitem id="multipletab-selection-pinTabs"
			label="&popup.selection.pinTabs;"
			oncommand="MultipleTabService.pinTabs(MultipleTabService.getSelectedTabs());"
			multipletab-available="not-all-pinned"/>
		<menuitem id="multipletab-selection-unpinTabs"
			label="&popup.selection.unpinTabs;"
			oncommand="MultipleTabService.unpinTabs(MultipleTabService.getSelectedTabs());"
			multipletab-available="any-pinned"/>
		<menuitem id="multipletab-selection-muteAudio"
			label="&popup.selection.muteAudio;"
			oncommand="MultipleTabService.muteAudio(MultipleTabService.getSelectedTabs());"
			multipletab-available="not-all-muted"/>
		<menuitem id="multipletab-selection-unmuteAudio"
			label="&popup.selection.unmuteAudio;"
			oncommand="MultipleTabService.unmuteAudio(MultipleTabService.getSelectedTabs());"
			multipletab-available="any-muted"/>
		<menu id="multipletab-selection-moveToGroup"
			label="&popup.selection.moveToGroup;"
			multipletab-available="can-move-across-groups">
			<menupopup id="multipletab-selection-moveToGroup-popup"
				oncommand="MultipleTabService.moveTabsToGroup(MultipleTabService.getSelectedTabs(), event.target.getAttribute('group-id') || null);">
				<menuseparator/>
				<menuitem label="&popup.selection.moveToGroup.new;"
					group-id=""/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-selection-splitWindow"
			label="&popup.selection.splitWindow;"
			oncommand="MultipleTabService.splitWindowFrom(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-remove-separator"/>
		<menuitem id="multipletab-selection-removeTabs"
			label="&popup.selection.removeTabs;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-removeOther"
			label="&popup.selection.removeOther;"
			oncommand="
				var tabs = MultipleTabService.getSelectedTabs();
				MultipleTabService.closeOtherTabs(tabs);
				MultipleTabService.clearSelection(MultipleTabService.getTabBrowserFromChild(tabs[0]));
			"
			multipletab-enabled="partially-selected"/>
		<menuseparator id="multipletab-selection-clipboard-separator"/>
		<menuitem id="multipletab-selection-clipboard"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-clipboard:select"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-selection-saveTabs"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-saveTabs:select"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('save-type')));">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					save-type="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					save-type="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					save-type="2"/>
			</menupopup>
		</menu>
		<menuseparator id="multipletab-selection-print-separator"/>
		<menuitem id="multipletab-selection-printTabs"
			label="&popup.selection.printTabs;"
			oncommand="MultipleTabService.printTabs(MultipleTabService.getSelectedTabs());"
			multipletab-available="can-print-tabs"/>
		<menuseparator id="multipletab-selection-lock-separator"/>
		<menuitem id="multipletab-selection-freezeTabs"
			label="&popup.selection.freezeTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsFreezed(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="can-freeze-tabs"/>
		<menuitem id="multipletab-selection-protectTabs"
			label="&popup.selection.protectTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsProtected(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="can-protect-tabs"/>
		<menuitem id="multipletab-selection-lockTabs"
			label="&popup.selection.lockTabs;"
			type="checkbox" autocheck="false"
			oncommand="MultipleTabService.toggleTabsLocked(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-available="can-lock-tabs"/>
		<menuseparator id="multipletab-selection-suspend-separator"/>
		<menuitem id="multipletab-selection-suspendTabs"
			label="&popup.selection.suspendTabs;"
			oncommand="MultipleTabService.suspendTabs(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-enabled="not-all-suspended"
			multipletab-available="can-suspend-tabs"/>
		<menuitem id="multipletab-selection-resumeTabs"
			label="&popup.selection.resumeTabs;"
			oncommand="MultipleTabService.resumeTabs(MultipleTabService.getSelectedTabs(),
				this.getAttribute('checked') != 'true');"
			multipletab-enabled="any-suspended"
			multipletab-available="can-suspend-tabs"/>
		<menuseparator id="multipletab-selection-invertSelection-separator"/>
		<menuitem id="multipletab-selection-invertSelection"
			label="&popup.selection.invertSelection;"
			oncommand="
				MultipleTabService.invertAllSelection();
				MultipleTabService.tabSelectionPopup.autoClearSelection = false;
			"
			multipletab-enabled="not-all-selected"/>
	</menupopup>

	<menupopup id="multipletab-tabcontext-menu-template">

		<menuitem id="multipletab-context-duplicate"
			label="&popup.context.duplicate;"
			oncommand="MultipleTabService.duplicateTabs([gBrowser.mContextTab], event.shiftKey);"
			onclick="if (event.button == 1) { MultipleTabService.duplicateTabs([gBrowser.mContextTab], true); this.parentNode.hidePopup(); }"
			multipletab-insertafter="descendant::*[starts-with(@id, 'context_newTab')][1] | child::xul:menuitem[1]"/>

		<menuitem id="multipletab-context-removeSimilar"
			label="&popup.context.removeSimilar;"
			tbattr="tabbrowser-multiple-visible"
			oncommand="MultipleTabService.closeSimilarTabsOf(gBrowser.mContextTab, null, true);"
			multipletab-insertafter="descendant::*[starts-with(@id, 'context_closeOtherTabs')][1]"/>
		<menuitem id="multipletab-context-removeOtherSimilar"
			label="&popup.context.removeOtherSimilar;"
			tbattr="tabbrowser-multiple-visible"
			oncommand="MultipleTabService.closeSimilarTabsOf(gBrowser.mContextTab);"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-removeSimilar')][1]"/>

		<menuseparator id="multipletab-context-separator-removeTabs"
			tbattr="tabbrowser-multiple-visible"
			multipletab-insertbefore="descendant::*[starts-with(@id, 'context_closeTab')][1] | child::xul:menuitem[last()])/preceding-sibling::xul:menuseparator[1]"/>
		<menuitem id="multipletab-context-removeLeftTabs"
			label-horizontal="&popup.context.removeLeftTabs.horizontal;"
			label-vertical="&popup.context.removeLeftTabs.vertical;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getLeftTabsOf(gBrowser.mContextTab, true));"
			multipletab-insertbefore="descendant::*[starts-with(@id, 'context_closeTabsToTheEnd')][1]"/>
		<menuitem id="multipletab-context-removeAll"
			label="&popup.context.removeAll;"
			tbattr="tabbrowser-multiple-visible"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getTabsArray(gBrowser));"
			multipletab-insertafter="descendant::*[starts-with(@id, 'context_closeTabsToTheEnd')][1]"/>

		<menuitem id="multipletab-context-clipboard"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([gBrowser.mContextTab]);"
			multipletab-insertafter="descendant::*[starts-with(@id, 'context_bookmarkAllTabs')][1]"/>
		<menu id="multipletab-context-clipboard:select"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([gBrowser.mContextTab], Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-clipboard')][1]">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-clipboardAll"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(gBrowser));"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-clipboard:select')][1]"
			tbattr="tabbrowser-multiple-visible"/>
		<menu id="multipletab-context-clipboardAll:select"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(gBrowser), Number(event.target.getAttribute('format-type')), event.target.getAttribute('value'));"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-clipboardAll')][1]"
			tbattr="tabbrowser-multiple-visible">
			<menupopup onpopupshowing="MultipleTabService.initCopyFormatItems(this);">
				<menuitem label="&popup.context.clipboard.format.default;"
					format-type="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					format-type="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					format-type="2"/>
				<menuseparator hidden="true"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-saveTabs"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs([gBrowser.mContextTab]);"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-clipboardAll:select')][1]"
			tbattr="tabbrowser-multiple-visible"/>
		<menu id="multipletab-context-saveTabs:select"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('save-type')));"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-saveTabs')][1]"
			tbattr="tabbrowser-multiple-visible">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					save-type="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					save-type="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					save-type="2"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-selectSimilar"
			label="&popup.context.selectSimilar;"
			tbattr="tabbrowser-multiple-visible"
			oncommand="MultipleTabService.selectSimilarTabsOf(gBrowser.mContextTab);"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-saveTabs:select')][1]"/>
		<menuseparator id="multipletab-context-separator-clipboard"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-selectSimilar')][1]"
			tbattr="tabbrowser-multiple-visible"/>
		<menuitem id="multipletab-context-muteAudioAll"
			label="&popup.context.muteAudioAll;"
			oncommand="MultipleTabService.muteAudio(MultipleTabService.getTabsArray(gBrowser));"
			multipletab-available="not-all-muted"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-separator-clipboard')][1]"/>
		<menuitem id="multipletab-context-unmuteAudioAll"
			label="&popup.context.unmuteAudioAll;"
			oncommand="MultipleTabService.unmuteAudio(MultipleTabService.getTabsArray(gBrowser));"
			multipletab-available="any-muted"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-muteAudioAll')][1]"/>
		<menuseparator id="multipletab-context-separator-muteAudio"
			multipletab-insertafter="descendant::*[starts-with(@id, 'multipletab-context-unmuteAudioAll')][1]"/>

	</menupopup>

</popupset>

</overlay>
