<?xml version="1.0"?>

<?xml-stylesheet href="chrome://multipletab/skin/multipletab.css" type="text/css"?>
<?xml-stylesheet href="chrome://multipletab-fx3/skin/multipletab-fx3.css" type="text/css"?>
<?xul-overlay href="tabFx2Compatible.xul"?>

<!DOCTYPE overlay SYSTEM "chrome://multipletab/locale/multipletab.dtd">

<overlay id="multipletab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="autoScroll.js" type="application/x-javascript"/>
<script src="multipletab.js" type="application/x-javascript"/>
<script src="hacks.js" type="application/x-javascript"/>

<popupset id="mainPopupSet">
	<stringbundle id="multipletab-bundle" src="chrome://multipletab/locale/multipletab.properties"/>

	<menupopup id="multipletab-selection-menu"
		oncommand="this.hidePopup();"
		onpopupshowing="MultipleTabService.showHideMenuItems(this);"
		onpopuphidden="
			if (event.target != this) return;
			if (this.autoClearSelection)
				MultipleTabService.clearSelection();
			this.autoClearSelection = false;
		">
		<menuitem id="multipletab-selection-reloadTabs"
			label="&popup.selection.reloadTabs;"
			oncommand="MultipleTabService.reloadTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-addBookmark"
			label="&popup.selection.addBookmark;"
			oncommand="MultipleTabService.addBookmarkFor(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-duplicate-separator"/>
		<menuitem id="multipletab-selection-duplicateTabs"
			label="&popup.selection.duplicateTabs;"
			oncommand="MultipleTabService.duplicateTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-splitWindow"
			label="&popup.selection.splitWindow;"
			oncommand="MultipleTabService.splitWindowFrom(MultipleTabService.getSelectedTabs());"/>
		<menuseparator id="multipletab-selection-remove-separator"/>
		<menuitem id="multipletab-selection-removeTabs"
			label="&popup.selection.removeTabs;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getSelectedTabs());"/>
		<menuitem id="multipletab-selection-removeOther"
			label="&popup.selection.removeOther;"
			oncommand="
				var tabs = MultipleTabService.getSelectedTabs();
				MultipleTabService.closeOtherTabs(tabs);
				MultipleTabService.clearSelection(MultipleTabService.getTabBrowserFromChild(tabs[0]));
			"
			multipletab-enabled="selectedTabs.length &lt; tabs.length"/>
		<menuseparator id="multipletab-selection-clipboard-separator"/>
		<menuitem id="multipletab-selection-clipboard"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-clipboard:select"
			label="&popup.selection.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('formatType')));">
			<menupopup>
				<menuitem label="&popup.context.clipboard.format.default;"
					formatType="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					formatType="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					formatType="2"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-selection-saveTabs"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs());"/>
		<menu id="multipletab-selection-saveTabs:select"
			label="&popup.selection.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('saveType')));">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					saveType="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					saveType="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					saveType="2"/>
			</menupopup>
		</menu>
		<menuseparator id="multipletab-selection-print-separator"/>
		<menuitem id="multipletab-selection-printTabs"
			label="&popup.selection.printTabs;"
			oncommand="MultipleTabService.printTabs(MultipleTabService.getSelectedTabs());"
			multipletab-enabled="'PrintAllTabs' in window"/>
	</menupopup>

	<menupopup id="multipletab-tabcontext-menu-template">

		<menuitem id="multipletab-context-duplicate"
			label="&popup.context.duplicate;"
			oncommand="MultipleTabService.duplicateTabs([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertbefore="tabContextMenu.childNodes[1]"/>

		<menuitem id="multipletab-context-removeAll"
			label="&popup.context.removeAll;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)));"
			multipletab-insertbefore="tabContextMenu.lastChild.previousSibling"/>
		<menuitem id="multipletab-context-removeSimilar"
			label="&popup.context.removeSimilar;"
			tbattr="tabbrowser-multiple"
			oncommand="MultipleTabService.closeSimilarTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab);"
			multipletab-insertbefore="tabContextMenu.lastChild.previousSibling"/>

		<menuitem id="multipletab-context-removeLeftTabs"
			label-horizontal="&popup.context.removeLeftTabs.horizontal;"
			label-vertical="&popup.context.removeLeftTabs.vertical;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getLeftTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab));"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menuitem id="multipletab-context-removeRightTabs"
			label-horizontal="&popup.context.removeRightTabs.horizontal;"
			label-vertical="&popup.context.removeRightTabs.vertical;"
			oncommand="MultipleTabService.closeTabs(MultipleTabService.getRightTabsOf(MultipleTabService.getTabBrowserFromChild(this).mContextTab));"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menuseparator id="multipletab-context-separator-removeTabs"
			tbattr="tabbrowser-multiple"
			multipletab-insertbefore="tabContextMenu.lastChild"/>

		<menuitem id="multipletab-context-clipboard"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menu id="multipletab-context-clipboard:select"
			label="&popup.context.clipboard;"
			oncommand="MultipleTabService.copyURIsToClipboard([MultipleTabService.getTabBrowserFromChild(this).mContextTab], Number(event.target.getAttribute('formatType')));"
			multipletab-insertbefore="tabContextMenu.lastChild">
			<menupopup>
				<menuitem label="&popup.context.clipboard.format.default;"
					formatType="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					formatType="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					formatType="2"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-clipboardAll"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)));"
			tbattr="tabbrowser-multiple"
			multipletab-insertbefore="tabContextMenu.lastChild"/>
		<menu id="multipletab-context-clipboardAll:select"
			label="&popup.context.clipboardAll;"
			oncommand="MultipleTabService.copyURIsToClipboard(MultipleTabService.getTabsArray(MultipleTabService.getTabBrowserFromChild(this)), Number(event.target.getAttribute('formatType')));"
			multipletab-insertbefore="tabContextMenu.lastChild"
			tbattr="tabbrowser-multiple">
			<menupopup>
				<menuitem label="&popup.context.clipboard.format.default;"
					formatType="0"/>
				<menuitem label="&popup.context.clipboard.format.mozurl;"
					formatType="1"/>
				<menuitem label="&popup.context.clipboard.format.link;"
					formatType="2"/>
			</menupopup>
		</menu>
		<menuitem id="multipletab-context-saveTabs"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs([MultipleTabService.getTabBrowserFromChild(this).mContextTab]);"
			multipletab-insertbefore="tabContextMenu.lastChild"
			tbattr="tabbrowser-multiple"/>
		<menu id="multipletab-context-saveTabs:select"
			label="&popup.context.saveTabs;"
			oncommand="MultipleTabService.saveTabs(MultipleTabService.getSelectedTabs(), Number(event.target.getAttribute('saveType')));"
			multipletab-insertbefore="tabContextMenu.lastChild"
			tbattr="tabbrowser-multiple">
			<menupopup>
				<menuitem label="&popup.context.saveTabs.type.file;"
					saveType="0"/>
				<menuitem label="&popup.context.saveTabs.type.complete;"
					saveType="1"/>
				<menuitem label="&popup.context.saveTabs.type.text;"
					saveType="2"/>
			</menupopup>
		</menu>
		<menuseparator id="multipletab-context-separator-clipboard"
			tbattr="tabbrowser-multiple"
			multipletab-insertbefore="tabContextMenu.lastChild"/>

	</menupopup>

</popupset>

</overlay>
