<!ENTITY popup.selection.removeTabs    "すべて閉じる">
<!ENTITY popup.selection.removeOther   "他をすべて閉じる">
<!ENTITY popup.selection.reloadTabs    "すべて再読み込み">
<!ENTITY popup.selection.addBookmark   "フォルダにまとめてブックマーク">
<!ENTITY popup.selection.duplicateTabs "すべて複製">
<!ENTITY popup.selection.splitWindow   "新しいウィンドウに移動">
<!ENTITY popup.selection.clipboard     "すべてのURIをコピー">
<!ENTITY popup.selection.saveTabs      "ファイルとして保存">
<!ENTITY popup.selection.printTabs     "すべて印刷">
<!ENTITY popup.selection.freezeTabs  "タブを凍結">
<!ENTITY popup.selection.protectTabs "タブを保護">
<!ENTITY popup.selection.lockTabs    "タブをロック">
<!-- from http://mxr.mozilla.org/l10n-central/source/ja/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "タブをピン留め">
<!ENTITY popup.selection.unpinTabs       "タブのピン留めを外す">
<!ENTITY popup.selection.moveToGroup     "グループへ移動">
<!ENTITY popup.selection.moveToGroup.new "新しいタブグループ">

<!ENTITY popup.context.removeLeftTabs.horizontal  "左のタブをすべて閉じる">
<!ENTITY popup.context.removeLeftTabs.vertical    "上のタブをすべて閉じる">
<!ENTITY popup.context.removeRightTabs.horizontal "右のタブをすべて閉じる">
<!ENTITY popup.context.removeRightTabs.vertical   "下のタブをすべて閉じる">
<!ENTITY popup.context.removeAll                  "すべてのタブを閉じる">
<!ENTITY popup.context.removeSimilar              "似たタブをすべて閉じる">
<!ENTITY popup.context.removeOtherSimilar         "他の似たタブをすべて閉じる">
<!ENTITY popup.context.duplicate                  "タブを複製">
<!ENTITY popup.context.clipboard                  "URIをコピー">
<!ENTITY popup.context.clipboardAll               "すべてのタブのURIをコピー">
<!ENTITY popup.context.clipboard.format.default   "URIのみ">
<!ENTITY popup.context.clipboard.format.mozurl    "ページのタイトルとURI">
<!ENTITY popup.context.clipboard.format.link      "HTMLのリンク">
<!ENTITY popup.context.saveTabs                   "すべてのタブを保存">
<!ENTITY popup.context.saveTabs.type.file      "埋め込まれた外部リソースを含めない">
<!ENTITY popup.context.saveTabs.type.complete     "埋め込まれた外部リソースも含める">
<!ENTITY popup.context.saveTabs.type.text         "テキストファイルに変換する">




<!ENTITY config.title        "マルチプルタブハンドラの設定">

<!ENTITY config.tabs.general "全般">

<!ENTITY config.tabdrag.mode.caption "タブをドラッグした時">
<!ENTITY config.tabdrag.mode.default "タブを移動する">
<!ENTITY config.tabdrag.mode.select  "タブを選択して、ポップアップメニューで動作を決定する">
<!ENTITY config.tabdrag.mode.switch  "タブをダイナミックに切り換える">
<!ENTITY config.tabdrag.delay-before "ボタン押下から">
<!ENTITY config.tabdrag.delay-after  "ミリ秒以内のドラッグはタブの移動とみなす">
<!ENTITY config.tabdrag.autopopup     "自動的にメニューを開く">
<!ENTITY config.tabdrag.autoclear     "メニューを閉じたらタブの選択を解除する">
<!ENTITY config.tabdrag.moveMultipleTabs "選択されたタブをまとめて移動する">

<!ENTITY config.tabclickmode.accel.caption "タブをCtrl（Command）-クリックした時">
<!ENTITY config.tabclickmode.accel.default "タブを閉じる（Firefox既定の動作）">
<!ENTITY config.tabclickmode.accel.select  "タブを選択する">

<!ENTITY config.tabclickmode.shift.caption "タブをShift-クリックした時">
<!ENTITY config.tabclickmode.shift.default "何もしない（Firefox既定の動作）">
<!ENTITY config.tabclickmode.shift.select  "タブを選択する">

<!ENTITY config.tabs.features "機能">

<!ENTITY config.saveType.caption "タブをファイルに保存する時の挙動">
<!ENTITY config.saveType.select  "メニューから選択">

<!ENTITY config.useEffectiveTLD.caption  "似たタブかどうかの判別方法">
<!ENTITY config.useEffectiveTLD.enabled  "ドメイン名で判別する（aaa.example.comとbbb.example.comを似たタブと見なす）">
<!ENTITY config.useEffectiveTLD.disabled "ホスト名で判別する（aaa.example.comとbbb.example.comを似ていないタブと見なす）">

<!ENTITY config.tabs.clipboard "コピー">

<!ENTITY config.clipboardFormatType.caption "タブのURIをコピーする時の形式">
<!ENTITY config.clipboardFormatType.select  "メニューから選択">
<!ENTITY config.clipboardFormatType.add.label      "形式を追加">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "この形式を削除">
<!ENTITY config.clipboardFormatType.default.label  "名前">
<!ENTITY config.clipboardFormatType.default.format "書式">
<!ENTITY config.clipboardFormatType.description    "書式には以下のプレースホルダを使えます：&#x25;URL&#x25;=ページのURL, &#x25;TITLE&#x25;=ページのタイトル, &#x25;URL_HTMLIFIED&#x25;=HTML用にエスケープされたURL, &#x25;TITLE_HTMLIFIED&#x25;=HTML用にエスケープされたタイトル, &#x25;EOL&#x25;=改行">

<!ENTITY config.tabs.selectionMenu    "タブ選択時のメニュー">
<!ENTITY config.selectionMenu.caption "タブ選択時のメニューに表示する項目">

<!ENTITY config.tabs.contextMenu    "タブのコンテキストメニュー">
<!ENTITY config.contextMenu.caption "タブのコンテキストメニューに追加する項目">
<!ENTITY config.contextMenu.removeLeftTabs  "左（上）のタブをすべて閉じる">
<!ENTITY config.contextMenu.removeRightTabs "右（下）のタブをすべて閉じる">

<!ENTITY config.menuEditor.description "Menu Editorを使ってメニューの内容をカスタマイズできます。">
<!ENTITY config.menuEditor.link        "Menu Editorをダウンロードする">
<!ENTITY config.menuEditor.config      "Menu Editorの設定を開く">

<!ENTITY config.tabs.advanced "詳細">

<!ENTITY config.close.direction.caption    "複数のタブを一度に閉じる時の順番">
<!ENTITY config.close.direction.startToEnd "左（上）から→右（下）へ">
<!ENTITY config.close.direction.endToStart "右（下）から→左（上）へ">
<!ENTITY config.close.selectedTab.last     "現在のタブは最後に閉じる">

<!ENTITY config.selectAfter.duplicate "タブを複製した後、自動的に選択する">
<!ENTITY config.selectAfter.move      "タブを別のウィンドウに移動した後、自動的に選択する">
