<!ENTITY popup.selection.removeTabs    "すべて閉じる">
<!ENTITY popup.selection.reloadTabs    "すべて再読み込み">
<!ENTITY popup.selection.addBookmark   "フォルダにまとめてブックマーク">
<!ENTITY popup.selection.duplicateTabs "すべて複製">
<!ENTITY popup.selection.splitWindow   "新しいウィンドウに移動">
<!ENTITY popup.selection.clipboard     "すべてのURIをコピー">
<!ENTITY popup.selection.saveTabs      "ファイルとして保存">
<!ENTITY popup.selection.printTabs     "すべて印刷">

<!ENTITY popup.context.removeLeftTabs.horizontal  "左のタブをすべて閉じる">
<!ENTITY popup.context.removeLeftTabs.vertical    "上のタブをすべて閉じる">
<!ENTITY popup.context.removeRightTabs.horizontal "右のタブをすべて閉じる">
<!ENTITY popup.context.removeRightTabs.vertical   "下のタブをすべて閉じる">
<!ENTITY popup.context.removeAll                  "すべてのタブを閉じる">
<!ENTITY popup.context.removeSimilar              "他の似たタブをすべて閉じる">
<!ENTITY popup.context.duplicate                  "タブを複製">
<!ENTITY popup.context.clipboard                  "URIをコピー">
<!ENTITY popup.context.clipboardAll               "すべてのタブのURIをコピー">
<!ENTITY popup.context.clipboard.format.default   "URIのみ">
<!ENTITY popup.context.clipboard.format.mozurl    "ページのタイトルとURI">
<!ENTITY popup.context.clipboard.format.link      "HTMLのリンク">
<!ENTITY popup.context.saveTabs                   "すべてのタブを保存">
<!ENTITY popup.context.saveTabs.type.file      "埋め込まれた外部リソースを含めない">
<!ENTITY popup.context.saveTabs.type.complete     "埋め込まれた外部リソースも含める">
<!ENTITY popup.context.saveTabs.type.text         "テキストファイルに変換する">




<!ENTITY config.title        "マルチプルタブハンドラの設定">

<!ENTITY config.tabs.general "全般">

<!ENTITY config.tabdrag.mode.caption "タブをドラッグした時">
<!ENTITY config.tabdrag.mode.default "タブを移動する">
<!ENTITY config.tabdrag.mode.select  "タブを選択して、ポップアップメニューで動作を決定する">
<!ENTITY config.tabdrag.mode.switch  "タブをダイナミックに切り換える">
<!ENTITY config.tabdrag.delay-before "ボタン押下から">
<!ENTITY config.tabdrag.delay-after  "ミリ秒以内のドラッグはタブの移動とみなす">
<!ENTITY config.tabdrag.autopopup     "自動的にメニューを開く">
<!ENTITY config.tabdrag.autoclear     "メニューを閉じたらタブの選択を解除する">
<!ENTITY config.tabdrag.moveMultipleTabs "選択されたタブをまとめて移動する">

<!ENTITY config.tabclickmode.caption "タブをCtrl（Command）-クリックした時">
<!ENTITY config.tabclickmode.default "タブを閉じる">
<!ENTITY config.tabclickmode.toggle  "タブを選択する">

<!ENTITY config.tabs.selectionMenu    "タブ選択時のメニュー">
<!ENTITY config.selectionMenu.caption "タブ選択時のメニューに表示する項目">

<!ENTITY config.tabs.features "機能">

<!ENTITY config.clopboardFormatType.caption "タブのURIをコピーする時の形式">
<!ENTITY config.clopboardFormatType.select  "メニューから選択">

<!ENTITY config.saveType.caption "タブをファイルに保存する時の挙動">
<!ENTITY config.saveType.select  "メニューから選択">

<!ENTITY config.tabs.contextMenu    "タブのコンテキストメニュー">
<!ENTITY config.contextMenu.caption "タブのコンテキストメニューに追加する項目">
<!ENTITY config.contextMenu.removeLeftTabs  "左（上）のタブをすべて閉じる">
<!ENTITY config.contextMenu.removeRightTabs "右（下）のタブをすべて閉じる">

