<?xml version="1.0"?>
<!--
 Bookmark Multiple Tabs library for Firefox 3 or later

 Usage:
   in chrome.manifest:
     overlay  chrome://browser/content/browser.xul
              chrome://***/content/bookmarkMultipleTabs.xul
     overlay  chrome://browser/content/places/bookmarkProperties2.xul
              chrome://***/content/bookmarkMultipleTabs_bookmarkPropertiesOverlay.xul

   in JS files:
     window['piro.sakura.ne.jp'].bookmarkMultipleTabs.addBookmarkFor(tabsArray, folderName);

 lisence: The MIT License, Copyright (c) 2009 SHIMODA "Piro" Hiroshi
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/license.txt
 original:
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/bookmarkMultipleTabs.xul
   http://www.cozmixng.org/repos/piro/fx3-compatibility-lib/trunk/bookmarkMultipleTabs_bookmarkPropertiesOverlay.xul
-->
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript"><![CDATA[

window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, true);

	const currentRevision = 4;

	if (!('piro.sakura.ne.jp' in window)) window['piro.sakura.ne.jp'] = {};

	var loadedRevision = 'bookmarkMultipleTabs' in window['piro.sakura.ne.jp'] ?
			window['piro.sakura.ne.jp'].bookmarkMultipleTabs.revision :
			0 ;
	if (loadedRevision && loadedRevision > currentRevision) {
		return;
	}

	var addBookmarkTabsFilter = function(aTab) { return aTab.linkedBrowser.currentURI; };
	// Tab Mix Plus modifies the API.
	if ('TMP_Places' in window && 'getTabFixedTitle' in TMP_Places) {
		addBookmarkTabsFilter = function(aTab) {
			var b = aTab.linkedBrowser;
			var uri = b.currentURI;
			return {
				uri   : uri,
				title : TMP_Places.getTabFixedTitle(b, uri)
			};
		};
	}

	window['piro.sakura.ne.jp'].bookmarkMultipleTabs = {
		revision : currentRevision,

		addBookmarkFor : function(aTabs, aFolderName) 
		{
			if (!aTabs) return;

			if (aFolderName)
				this.Prefs.setCharPref('temp.showMinimalAddMultiBookmarkUI.folderName', unescape(encodeURIComponent(aFolderName)));
			var utils = 'PlacesUIUtils' in window ? PlacesUIUtils : PlacesUtils ;
			utils.showMinimalAddMultiBookmarkUI(Array.slice(aTabs).map(this.addBookmarkTabsFilter));
			this.Prefs.clearUserPref('temp.showMinimalAddMultiBookmarkUI.folderName');
		},
		addBookmarkTabsFilter : addBookmarkTabsFilter,

		Prefs : Components.classes['@mozilla.org/preferences;1']
					.getService(Components.interfaces.nsIPrefBranch)
	};
}, true);

]]></script>
</overlay>
