<!ENTITY popup.selection.removeTabs  "Chiudi le schede selezionate">
<!ENTITY popup.selection.reloadTabs  "Ricarica le schede selezionate">
<!ENTITY popup.selection.addBookmark "Aggiungi schede selezionate a una nuova cartella nei segnalibri">
<!ENTITY popup.selection.saveTabs      "Save Selected Tabs as files">
<!ENTITY popup.selection.duplicateTabs "Duplica le schede selezionate">
<!ENTITY popup.selection.splitWindow "Apri in una nuova finestra">
<!ENTITY popup.selection.clipboard   "Copia l&apos;indirizzo delle schede selezionate">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Chiudi le schede a sinistra">
<!ENTITY popup.context.removeLeftTabs.vertical    "Chiudi le schede sopra ">
<!ENTITY popup.context.removeRightTabs.horizontal "Chiudi le schede a destra">
<!ENTITY popup.context.removeRightTabs.vertical   "Chiudi le schede sotto">
<!ENTITY popup.context.removeAll                  "Chiudi tutti le schede">
<!ENTITY popup.context.removeSimilar              "Chiudi le schede simili">
<!ENTITY popup.context.duplicate                  "Duplica scheda">
<!ENTITY popup.context.clipboard                  "Copia indirizzo">
<!ENTITY popup.context.clipboardAll               "Copia l&apos;indirizzo di tutte le schede">
<!ENTITY popup.context.clipboard.format.default "Indirizzo semplice">
<!ENTITY popup.context.clipboard.format.mozurl  "Titolo pagina e indirizzo">
<!ENTITY popup.context.clipboard.format.link    "Collegamento HTML">
<!ENTITY popup.context.saveTabs                   "Save as files">
<!ENTITY popup.context.saveTabs.type.auto         "Auto-detect file types">
<!ENTITY popup.context.saveTabs.type.complete     "Web Page, complete">
<!ENTITY popup.context.saveTabs.type.html         "Web Page, HTML only">
<!ENTITY popup.context.saveTabs.type.text         "Text Files">



<!ENTITY config.title        "Configurazione di Multiple Tab Handler">

<!ENTITY config.tabs.general "Generale">

<!ENTITY config.tabdrag.mode.caption "Azione per il trascinamento delle schede">
<!ENTITY config.tabdrag.mode.default "Predefinita (sposta e riordina le schede)">
<!ENTITY config.tabdrag.mode.select  "Seleziona schede">
<!ENTITY config.tabdrag.mode.switch  "Cambia dinamicamente la scheda attiva">
<!ENTITY config.tabdrag.delay-before "Sposta le schede trascinandole per almeno">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Apri automaticamente il menu contestuale">
<!ENTITY config.tabdrag.autoclear     "Annulla la selezione delle schede alla chiusura del menu contestuale">
<!ENTITY config.tabdrag.moveMultipleTabs "Sposta assieme le schede selezionate">

<!ENTITY config.tabclickmode.caption "Azione per Ctrl(Command)-Clic sulle schede">
<!ENTITY config.tabclickmode.default "Chiudi scheda"> 
<!ENTITY config.tabclickmode.toggle  "Inverti selezione della scheda">

<!ENTITY config.tabs.selectionMenu    "Menu contestuale schede selezionate">
<!ENTITY config.selectionMenu.caption "Aggiungi le seguenti voci al menu contestuale delle schede selezionate">

<!ENTITY config.clopboardFormatType.caption "Formato del testo delle funzioni &quot;Copia indirizzo&quot;">
<!ENTITY config.clopboardFormatType.select  "Seleziona dal menu">

<!ENTITY config.tabs.contextMenu    "Menu contestuale della barra delle schede">
<!ENTITY config.contextMenu.caption "Aggiungi le seguenti voci al menu contestuale della barra delle schede">
<!ENTITY config.contextMenu.removeLeftTabs  "Chiudi schede a sinistra (sopra)">
<!ENTITY config.contextMenu.removeRightTabs "Chiudi schede a destra (sotto)">

