<!ENTITY popup.selection.removeTabs  "Chiudi le schede selezionate">
<!ENTITY popup.selection.removeOther "Chiudi le altre schede">
<!ENTITY popup.selection.reloadTabs  "Ricarica le schede selezionate">
<!ENTITY popup.selection.addBookmark "Aggiungi le schede selezionate a una nuova cartella nei segnalibri">
<!ENTITY popup.selection.removeBookmark "Remove Bookmarks from Selected Tabs">
<!ENTITY popup.selection.duplicateTabs "Duplica le schede selezionate">
<!ENTITY popup.selection.splitWindow "Apri in una nuova finestra">
<!ENTITY popup.selection.clipboard   "Copia l&apos;indirizzo delle schede selezionate">
<!ENTITY popup.selection.saveTabs      "Salva le schede selezionate come file">
<!ENTITY popup.selection.printTabs     "Stampa le schede selezionate">
<!ENTITY popup.selection.freezeTabs  "Congela scheda">
<!ENTITY popup.selection.protectTabs "Proteggi scheda">
<!ENTITY popup.selection.lockTabs    "Blocca scheda">
<!ENTITY popup.selection.suspendTabs   "Suspend Tabs">
<!ENTITY popup.selection.resumeTabs    "Resume Tabs">
<!-- from http://mxr.mozilla.org/l10n-central/source/it/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Blocca come Scheda applicazione">
<!ENTITY popup.selection.unpinTabs       "Sblocca scheda">
<!ENTITY popup.selection.muteAudio       "Mute Tabs">
<!ENTITY popup.selection.unmuteAudio     "Unmute Tabs">
<!ENTITY popup.selection.moveToGroup     "Sposta nel gruppo">
<!ENTITY popup.selection.moveToGroup.new "Nuovo gruppo">
<!ENTITY popup.selection.invertSelection "Invert Selection">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Chiudi le schede a sinistra">
<!ENTITY popup.context.removeLeftTabs.vertical    "Chiudi le schede sopra ">
<!ENTITY popup.context.removeAll                  "Chiudi tutti le schede">
<!ENTITY popup.context.removeSimilar              "Chiudi tutte le schede simili">
<!ENTITY popup.context.removeOtherSimilar         "Chiudi le altre schede simili">
<!ENTITY popup.context.duplicate                  "Duplica scheda">
<!ENTITY popup.context.clipboard                  "Copia indirizzo">
<!ENTITY popup.context.clipboardAll               "Copia l&apos;indirizzo di tutte le schede">
<!ENTITY popup.context.clipboard.format.default "Indirizzo semplice">
<!ENTITY popup.context.clipboard.format.mozurl  "Titolo pagina e indirizzo">
<!ENTITY popup.context.clipboard.format.link    "Collegamento HTML">
<!ENTITY popup.context.saveTabs                   "Salva tutte le schede">
<!ENTITY popup.context.saveTabs.type.file      "Escludi risorse incorporate">
<!ENTITY popup.context.saveTabs.type.complete     "Includi risorse incorporate">
<!ENTITY popup.context.saveTabs.type.text         "Converti in file di testo">
<!ENTITY popup.context.selectSimilar              "Select Similar Tabs">
<!ENTITY popup.context.muteAudioAll               "Mute All Tabs">
<!ENTITY popup.context.unmuteAudioAll             "Unmute All Tabs">



<!ENTITY config.title        "Opzioni di Multiple Tab Handler">

<!ENTITY config.tabs.general "Generale">

<!ENTITY config.tabdrag.mode.caption "Azione per il trascinamento delle schede">
<!ENTITY config.tabdrag.mode.default "Predefinita (sposta e riordina le schede)">
<!ENTITY config.tabdrag.mode.select  "Seleziona schede">
<!ENTITY config.tabdrag.mode.switch  "Cambia dinamicamente la scheda attiva">
<!ENTITY config.tabdrag.delay-before "Sposta le schede trascinandole per almeno">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Apri automaticamente il menu contestuale">
<!ENTITY config.tabdrag.autoclear     "Annulla la selezione delle schede alla chiusura del menu contestuale">
<!ENTITY config.tabdrag.moveMultipleTabs "Raggruppa e sposta le schede selezionate">
<!ENTITY config.tabdrag.close         "Close tabs if closeboxes in tabs are selected by dragging">

<!ENTITY config.tabclickmode.accel.caption "Azione per Ctrl+clic sulle schede">
<!ENTITY config.tabclickmode.accel.default "comportamento predefinito">
<!ENTITY config.tabclickmode.accel.select  "Inverti selezione della scheda">
<!ENTITY config.tabclickmode.accel.close   "Chiudi scheda">

<!ENTITY config.tabclickmode.shift.caption "Azione per Maiusc+clic sulle schede">
<!ENTITY config.tabclickmode.shift.default "Nessuna (comportamento predefinito)">
<!ENTITY config.tabclickmode.shift.select  "Seleziona schede">

<!ENTITY config.tabs.features "Funzionalità">

<!ENTITY config.saveType.caption "Tipologia di salvataggio per le schede">
<!ENTITY config.saveType.select  "Seleziona dal menu">

<!ENTITY config.useEffectiveTLD.caption  "Metodo di individuazione per le schede simili">
<!ENTITY config.useEffectiveTLD.enabled  "Per dominio (&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; sono schede simili)">
<!ENTITY config.useEffectiveTLD.disabled "Per indirizzo (&quot;aaa.example.com&quot; e &quot;bbb.example.com&quot; non sono schede simili)">

<!ENTITY config.tabs.clipboard "Copia indirizzo">

<!ENTITY config.clipboardFormatType.caption "Formato del testo delle funzioni &quot;Copia indirizzo&quot;">
<!ENTITY config.clipboardFormatType.select  "Seleziona dal menu">
<!ENTITY config.clipboardFormatType.add.label      "Aggiungi formato personalizzato">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Rimuovi formato">
<!ENTITY config.clipboardFormatType.default.label  "Nome">
<!ENTITY config.clipboardFormatType.default.format "Formato">
<!ENTITY config.clipboardFormatType.description    "Segnaposti disponibili per i formati:
&#x25;URL&#x25;=URL della pagina,
&#x25;TITLE&#x25;=Titolo della pagina,
&#x25;AUTHOR&#x25;=Author name (specified by META),
&#x25;DESCRIPTION&#x25;=Description (specified by META),
&#x25;KEYWORDS&#x25;=Search keywords (specified by META),
&#x25;URL_HTMLIFIED&#x25;=URL con caratteri di escape per HTML,
&#x25;TITLE_HTMLIFIED&#x25;=Titolo con caratteri di escape per HTML,
&#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML,
&#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML,
&#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML,
&#x25;TAB&#x25;=Tab,
&#x25;EOL&#x25;=Carattere di avanzamento riga,
&#x25;RT&#x25;=Copy as a rich text (Note: this placeholder itself is cleared from the copied text)">

<!ENTITY config.tabs.selectionMenu    "Menu contestuale delle schede">
<!ENTITY config.selectionMenu.caption "Aggiungi le seguenti voci al menu contestuale delle schede selezionate">

<!ENTITY config.tabs.contextMenu    "Menu contestuale della barra delle schede">
<!ENTITY config.contextMenu.caption "Aggiungi le seguenti voci al menu contestuale della barra delle schede">
<!ENTITY config.contextMenu.removeLeftTabs  "Chiudi schede a sinistra (sopra)">

<!ENTITY config.menuEditor.description "È possibile personalizzare questo menu utilizzando Menu Editor.">
<!ENTITY config.menuEditor.link        "Scarica Menu Editor">
<!ENTITY config.menuEditor.config      "Opzioni di Menu Editor...">

<!ENTITY config.tabs.advanced "Avanzate">

<!ENTITY config.close.direction.caption    "Ordine di chiusura delle schede selezionate">
<!ENTITY config.close.direction.startToEnd "Da sinistra verso destra/dall&apos;alto verso il basso">
<!ENTITY config.close.direction.endToStart "Da destra verso sinistra/dal basso verso l&apos;alto">
<!ENTITY config.close.selectedTab.last     "Chiudi per ultima la scheda attiva">

<!ENTITY config.selectAfter.duplicate "Seleziona automaticamente le schede duplicate">
<!ENTITY config.selectAfter.move      "Seleziona automaticamente le schede spostate in un&apos;altra finestra">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

