<!ENTITY popup.selection.removeTabs  "Zamknij zaznaczone karty">
<!ENTITY popup.selection.removeOther "Zamknij inne karty">
<!ENTITY popup.selection.reloadTabs  "Odśwież zaznaczone karty">
<!ENTITY popup.selection.addBookmark "Dodaj zakładki do zaznaczonych kart...">
<!ENTITY popup.selection.removeBookmark "Remove Selected Tabs from Bookmarks">
<!ENTITY popup.selection.duplicateTabs "Duplikuj zaznaczone karty">
<!ENTITY popup.selection.splitWindow "Przenieś do nowego okna">
<!ENTITY popup.selection.clipboard   "Kopiuj URI zaznaczonych kart">
<!ENTITY popup.selection.saveTabs      "Zapisz zaznaczone karty">
<!ENTITY popup.selection.printTabs     "Wydrukuj zaznaczone karty">
<!ENTITY popup.selection.freezeTabs  "Zmróź kartę">
<!ENTITY popup.selection.protectTabs "Chroń kartę">
<!ENTITY popup.selection.lockTabs    "Zablokuj kartę">
<!ENTITY popup.selection.suspendTabs   "Suspend Tabs">
<!ENTITY popup.selection.resumeTabs    "Resume Tabs">
<!-- from http://mxr.mozilla.org/l10n-central/source/pl/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Przypnij jako kartę aplikacji">
<!ENTITY popup.selection.unpinTabs       "Odepnij kartę">
<!ENTITY popup.selection.muteAudio       "Mute Tabs">
<!ENTITY popup.selection.unmuteAudio     "Unmute Tabs">
<!ENTITY popup.selection.moveToGroup     "Przenieś do grupy">
<!ENTITY popup.selection.moveToGroup.new "Nowa grupa">
<!ENTITY popup.selection.invertSelection "Invert Selection">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Zamknij karty po lewej">
<!ENTITY popup.context.removeLeftTabs.vertical    "Zamknij karty powyżej">
<!ENTITY popup.context.removeAll                  "Zamknij wszystkie karty">
<!ENTITY popup.context.removeSimilar              "Zamknij podobne karty">
<!ENTITY popup.context.removeOtherSimilar         "Close Other Similar Tabs">
<!ENTITY popup.context.duplicate                  "Duplikuj kartę ">
<!ENTITY popup.context.clipboard                  "Kopiuj URI">
<!ENTITY popup.context.clipboardAll               "Kopiuj URI wszystkich kart">
<!ENTITY popup.context.clipboard.format.default "Proste URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Tytuł strony i URI">
<!ENTITY popup.context.clipboard.format.link    "Link HTML">
<!ENTITY popup.context.saveTabs                   "Zapisz wszystkie karty">
<!ENTITY popup.context.saveTabs.type.file      "Nie zapisuj zasobów">
<!ENTITY popup.context.saveTabs.type.complete     "Zapisz razem z zasobami">
<!ENTITY popup.context.saveTabs.type.text         "Zamień na pliki tekstowe">
<!ENTITY popup.context.selectSimilar              "Select Similar Tabs">
<!ENTITY popup.context.muteAudioAll               "Mute All Tabs">
<!ENTITY popup.context.unmuteAudioAll             "Unmute All Tabs">



<!ENTITY config.title        "Konfiguracja Multiple Tab Handler">

<!ENTITY config.tabs.general "Ogólne">

<!ENTITY config.tabdrag.mode.caption "Akcja przeciągania kart">
<!ENTITY config.tabdrag.mode.default "Standardowe (przesuń i zmień kolejność kart)">
<!ENTITY config.tabdrag.mode.select  "Zaznacz karty">
<!ENTITY config.tabdrag.mode.switch  "Dynamicznie zamień karty">
<!ENTITY config.tabdrag.delay-before "Przesuń kartę przeciągając przez">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Automatycznie otwórz menu kontekstowe">
<!ENTITY config.tabdrag.autoclear     "Wyczyść zaznaczenie kart po zamknięciu menu kontekstowego">
<!ENTITY config.tabdrag.moveMultipleTabs "Przesuwaj razem zaznaczone karty">
<!ENTITY config.tabdrag.close         "Close tabs if closeboxes in tabs are selected by dragging">

<!ENTITY config.tabclickmode.accel.caption "Akcja dla Ctrl/⌘-Klik w kartę">
<!ENTITY config.tabclickmode.accel.default "Firefox default">
<!ENTITY config.tabclickmode.accel.select  "Przełącz zaznaczenie karty">
<!ENTITY config.tabclickmode.accel.close   "Zamknij kartę">

<!ENTITY config.tabclickmode.shift.caption "Akcja dla Shift-Klik w kartę">
<!ENTITY config.tabclickmode.shift.default "Ignore (Firefox default)">
<!ENTITY config.tabclickmode.shift.select  "Select Tabs">

<!ENTITY config.tabs.features "Funkcje">

<!ENTITY config.saveType.caption "Tryb zapisywania kart">
<!ENTITY config.saveType.select  "Wybierz z menu">

<!ENTITY config.useEffectiveTLD.caption  "Rozpoznawanie &quot;podobnych kart&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "wg domeny (&quot;aaa.example.com&quot; i &quot;bbb.example.com&quot; są podobne)">
<!ENTITY config.useEffectiveTLD.disabled "wg hosta (&quot;aaa.example.com&quot; i &quot;bbb.example.com&quot; nie są podobne)">

<!ENTITY config.tabs.clipboard "Kopiowanie">

<!ENTITY config.clipboardFormatType.caption "Format tekstu funkcji &quot;Kopiuj URI kart&quot;">
<!ENTITY config.clipboardFormatType.select  "Wybierz z menu">
<!ENTITY config.clipboardFormatType.add.label      "Dodaj własny format">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Usuń ten format">
<!ENTITY config.clipboardFormatType.default.label  "Nazwa">
<!ENTITY config.clipboardFormatType.default.format "Format">
<!ENTITY config.clipboardFormatType.description    "Dostępne skróty dla formatów:
&#x25;URL&#x25;=URL strony,
&#x25;TITLE&#x25;=tytuł strony,
&#x25;AUTHOR&#x25;=Author name (specified by META),
&#x25;DESCRIPTION&#x25;=Description (specified by META),
&#x25;KEYWORDS&#x25;=Search keywords (specified by META),
&#x25;URL_HTMLIFIED&#x25;=URL zakodowany dla HTML,
&#x25;TITLE_HTMLIFIED&#x25;=tytuł zakodowany dla HTML,
&#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML,
&#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML,
&#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML,
&#x25;TAB&#x25;=Tab,
&#x25;EOL&#x25;=koniec wiersza,
&#x25;RT&#x25;=Copy as a rich text (Note: this placeholder itself is cleared from the copied text)">

<!ENTITY config.tabs.selectionMenu    "Menu wyboru kart">
<!ENTITY config.selectionMenu.caption "Dostępne elementy menu wyboru kart">

<!ENTITY config.tabs.contextMenu    "Menu kontekstowe kart">
<!ENTITY config.contextMenu.caption "Dostępne elementy menu kontekstowego kart">
<!ENTITY config.contextMenu.removeLeftTabs  "Zamknij karty po lewej (powyżej)">

<!ENTITY config.menuEditor.description "Możesz dostosować to menu za pomocą programu Menu Editor.">
<!ENTITY config.menuEditor.link        "Pobierz Menu Editor">
<!ENTITY config.menuEditor.config      "Idź do konfiguracji programu Menu Editor">

<!ENTITY config.tabs.advanced "Zaawansowane">

<!ENTITY config.close.direction.caption    "Kolejność zamykania wielu kart">
<!ENTITY config.close.direction.startToEnd "Od lewej (góry) do prawej (dołu)">
<!ENTITY config.close.direction.endToStart "Od prawej (dołu) to lewej (góry)">
<!ENTITY config.close.selectedTab.last     "Zamknij przynajmniej bieżącą kartę">

<!ENTITY config.selectAfter.duplicate "Automatycznie zaznacz karty po duplikacji">
<!ENTITY config.selectAfter.move      "Automatycznie zaznacz karty po przesunięciu do nowego okna">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

