<!ENTITY popup.selection.removeTabs  "Cerrar pestañas seleccionadas">
<!ENTITY popup.selection.removeOther "Cerrar las otras pestañas">
<!ENTITY popup.selection.reloadTabs  "Refrescar pestañas seleccionadas">
<!ENTITY popup.selection.addBookmark "Añadirlas a marcadores en una nueva carpeta">
<!ENTITY popup.selection.duplicateTabs "Duplicar pestañas seleccionadas">
<!ENTITY popup.selection.splitWindow "Moverlas a una nueva ventana">
<!ENTITY popup.selection.clipboard   "Copiar URIs de las pestañas seleccionadas">
<!ENTITY popup.selection.saveTabs      "Save Selected Tabs as files">
<!ENTITY popup.selection.printTabs     "Imprimir pestañas seleccionadas">
<!ENTITY popup.selection.freezeTabs  "Congelar pestaña">
<!ENTITY popup.selection.protectTabs "Proteger pestaña">
<!ENTITY popup.selection.lockTabs    "Bloquear pestaña">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Cerrar pestañas de la izquierda">
<!ENTITY popup.context.removeLeftTabs.vertical    "Cerrar pestañas que están encima">
<!ENTITY popup.context.removeRightTabs.horizontal "Cerrar pestañas de la derecha">
<!ENTITY popup.context.removeRightTabs.vertical   "Cerrar pestañas que están debajo">
<!ENTITY popup.context.removeAll                  "Cerrar todas las pestañas">
<!ENTITY popup.context.removeSimilar              "Cerrar pestañas similares">
<!ENTITY popup.context.duplicate                  "Duplicar pestañas">
<!ENTITY popup.context.clipboard                  "Copiar URI">
<!ENTITY popup.context.clipboardAll               "Copiar URIs de todas las pestañas">
<!ENTITY popup.context.clipboard.format.default "URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Título de página y URI">
<!ENTITY popup.context.clipboard.format.link    "Enlace HTML">
<!ENTITY popup.context.saveTabs                   "Save All Tabs">
<!ENTITY popup.context.saveTabs.type.file      "Exclude embedded resources">
<!ENTITY popup.context.saveTabs.type.complete     "Include embedded resources">
<!ENTITY popup.context.saveTabs.type.text         "Convert to Plain Text Files">



<!ENTITY config.title        "Configuración de Multiple Tab Handler (Manipulador Múltiple de Pestañas)">

<!ENTITY config.tabs.general "General">

<!ENTITY config.tabdrag.mode.caption "Acción al arrastrar pestañas">
<!ENTITY config.tabdrag.mode.default "Predeterminada (mover y reorganizar pestañas)">
<!ENTITY config.tabdrag.mode.select  "Seleccionar pestañas">
<!ENTITY config.tabdrag.mode.switch  "Cambiar pestañas dinámicamente">
<!ENTITY config.tabdrag.delay-before "Arrastrar luego de ">
<!ENTITY config.tabdrag.delay-after  "mseg.">
<!ENTITY config.tabdrag.autopopup     "Abrir menú automáticamente">
<!ENTITY config.tabdrag.autoclear     "Limpiar la selección de pestañas luego de que el menú sea cerrado">
<!ENTITY config.tabdrag.moveMultipleTabs "Mover juntas las pestañas seleccionadas">

<!ENTITY config.tabclickmode.caption "Acción para Ctrl(Comando)-Click en las pestañas">
<!ENTITY config.tabclickmode.default "Cerrar pestaña">
<!ENTITY config.tabclickmode.toggle  "Cambiar selección de pestañas">

<!ENTITY config.tabs.features "Features">

<!ENTITY config.saveType.caption "Save mode for tabs">
<!ENTITY config.saveType.select  "Seleccionar desde un menú">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;similar tabs&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are similar tabs)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are not similar tabs)">

<!ENTITY config.tabs.clipboard "Copy">

<!ENTITY config.clipboardFormatType.caption "Formato de texto para &quot;Copiar URIs&quot;">
<!ENTITY config.clipboardFormatType.select  "Seleccionar desde un menú">
<!ENTITY config.clipboardFormatType.add.label      "Add Custom Format">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Remove This Format">
<!ENTITY config.clipboardFormatType.default.label  "Name">
<!ENTITY config.clipboardFormatType.default.format "Format">
<!ENTITY config.clipboardFormatType.description    "Available place holders for formats: &#x25;URL&#x25;=Page URL, &#x25;TITLE&#x25;=Page Title, &#x25;URL_HTMLIFIED&#x25;=URL escaped for HTML, &#x25;TITLE_HTMLIFIED&#x25;=Title escaped for HTML, &#x25;EOL&#x25;=Line Feed">

<!ENTITY config.tabs.selectionMenu    "Menú de selección de pestañas">
<!ENTITY config.selectionMenu.caption "Items disponibles en el menú para las pestañas seleccionadas">

<!ENTITY config.tabs.contextMenu    "Menú contextual en pestañas">
<!ENTITY config.contextMenu.caption "Items disponibles en el menú contextual de las pestañas">
<!ENTITY config.contextMenu.removeLeftTabs  "Cerrar pestañas a la izquierda (Encima)">
<!ENTITY config.contextMenu.removeRightTabs "Cerrar pestañas a la derecha (Debajo)">

<!ENTITY config.menuEditor.description "You can customize this menu by Menu Editor.">
<!ENTITY config.menuEditor.link        "Download Menu Editor">
<!ENTITY config.menuEditor.config      "Go to Menu Editor Configuration">

<!ENTITY config.tabs.advanced "Avanzado">

<!ENTITY config.close.direction.caption    "Order to close multiple tabs">
<!ENTITY config.close.direction.startToEnd "Left (Top) to Right (Bottom)">
<!ENTITY config.close.direction.endToStart "Right (Bottom) to Left (Top)">
<!ENTITY config.close.selectedTab.last     "Close the current tab at last">

<!ENTITY config.selectAfter.duplicate "Select tabs automatically, after they are duplicated">
<!ENTITY config.selectAfter.move      "Select tabs automatically, after they are moved to another window">
