<!ENTITY popup.selection.removeTabs  "Cerrar pestañas seleccionadas">
<!ENTITY popup.selection.removeOther "Cerrar las otras pestañas">
<!ENTITY popup.selection.reloadTabs  "Refrescar pestañas seleccionadas">
<!ENTITY popup.selection.addBookmark "Añadirlas a marcadores en una nueva carpeta">
<!ENTITY popup.selection.duplicateTabs "Duplicar pestañas seleccionadas">
<!ENTITY popup.selection.splitWindow "Moverlas a una nueva ventana">
<!ENTITY popup.selection.clipboard   "Copiar URIs de las pestañas seleccionadas">
<!ENTITY popup.selection.saveTabs      "Guardar pestañas seleccionadas en archivos">
<!ENTITY popup.selection.printTabs     "Imprimir pestañas seleccionadas">
<!ENTITY popup.selection.freezeTabs  "Congelar pestaña">
<!ENTITY popup.selection.protectTabs "Proteger pestaña">
<!ENTITY popup.selection.lockTabs    "Bloquear pestaña">
<!-- from http://mxr.mozilla.org/l10n-central/source/es-ES/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Fijar pestaña">
<!ENTITY popup.selection.unpinTabs       "Eliminar pestaña fija">
<!ENTITY popup.selection.moveToGroup     "Mover al grupo">
<!ENTITY popup.selection.moveToGroup.new "Nuevo grupo">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Cerrar pestañas de la izquierda">
<!ENTITY popup.context.removeLeftTabs.vertical    "Cerrar pestañas que están encima">
<!ENTITY popup.context.removeRightTabs.horizontal "Cerrar pestañas de la derecha">
<!ENTITY popup.context.removeRightTabs.vertical   "Cerrar pestañas que están debajo">
<!ENTITY popup.context.removeAll                  "Cerrar todas las pestañas">
<!ENTITY popup.context.removeSimilar              "Cerrar pestañas similares">
<!ENTITY popup.context.removeOtherSimilar         "Cerrar las otras pestañas similares">
<!ENTITY popup.context.duplicate                  "Duplicar pestañas">
<!ENTITY popup.context.clipboard                  "Copiar URI">
<!ENTITY popup.context.clipboardAll               "Copiar URIs de todas las pestañas">
<!ENTITY popup.context.clipboard.format.default "URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Título de página y URI">
<!ENTITY popup.context.clipboard.format.link    "Enlace HTML">
<!ENTITY popup.context.saveTabs                   "Guardar todas las pestañas">
<!ENTITY popup.context.saveTabs.type.file      "Excluir recursos embebidos">
<!ENTITY popup.context.saveTabs.type.complete     "Incluir recursos embebidos">
<!ENTITY popup.context.saveTabs.type.text         "Convertir a archivos de texto plano">



<!ENTITY config.title        "Configuración de Multiple Tab Handler (Manipulador Múltiple de Pestañas)">

<!ENTITY config.tabs.general "General">

<!ENTITY config.tabdrag.mode.caption "Acción al arrastrar pestañas">
<!ENTITY config.tabdrag.mode.default "Predeterminada (mover y reorganizar pestañas)">
<!ENTITY config.tabdrag.mode.select  "Seleccionar pestañas">
<!ENTITY config.tabdrag.mode.switch  "Cambiar pestañas dinámicamente">
<!ENTITY config.tabdrag.delay-before "Arrastrar luego de ">
<!ENTITY config.tabdrag.delay-after  "mseg.">
<!ENTITY config.tabdrag.autopopup     "Abrir menú automáticamente">
<!ENTITY config.tabdrag.autoclear     "Limpiar la selección de pestañas luego de que el menú sea cerrado">
<!ENTITY config.tabdrag.moveMultipleTabs "Mover juntas las pestañas seleccionadas">

<!ENTITY config.tabclickmode.accel.caption "Acción para Ctrl(Comando)-Click en las pestañas">
<!ENTITY config.tabclickmode.accel.default "Cerrar pestaña (Firefox predeterminado)">
<!ENTITY config.tabclickmode.accel.select  "Cambiar selección de pestañas">

<!ENTITY config.tabclickmode.shift.caption "Acción para Shift-Click en las pestañas">
<!ENTITY config.tabclickmode.shift.default "Ignorar (Firefox predeterminado)">
<!ENTITY config.tabclickmode.shift.select  "Seleccionar pestañas">

<!ENTITY config.tabs.features "Características">

<!ENTITY config.saveType.caption "Modo de guardado para las pestañas">
<!ENTITY config.saveType.select  "Seleccionar desde un menú">

<!ENTITY config.useEffectiveTLD.caption  "Método de detección para pestañas &quot;similares&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "por Dominio (&quot;aaa.example.com&quot; y &quot;bbb.example.com&quot; son pestañas similares)">
<!ENTITY config.useEffectiveTLD.disabled "por Host (&quot;aaa.example.com&quot; y &quot;bbb.example.com&quot; no son pestañas similares)">

<!ENTITY config.tabs.clipboard "Copiar">

<!ENTITY config.clipboardFormatType.caption "Formato de texto para &quot;Copiar URIs&quot;">
<!ENTITY config.clipboardFormatType.select  "Seleccionar desde un menú">
<!ENTITY config.clipboardFormatType.add.label      "Agregar formato propio">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Remover este formato">
<!ENTITY config.clipboardFormatType.default.label  "Nombre">
<!ENTITY config.clipboardFormatType.default.format "Formato">
<!ENTITY config.clipboardFormatType.description    "Available place holders for formats: &#x25;URL&#x25;=Page URL, &#x25;TITLE&#x25;=Page Title, &#x25;URL_HTMLIFIED&#x25;=URL escaped for HTML, &#x25;TITLE_HTMLIFIED&#x25;=Title escaped for HTML, &#x25;EOL&#x25;=Line Feed">

<!ENTITY config.tabs.selectionMenu    "Menú de selección de pestañas">
<!ENTITY config.selectionMenu.caption "Items disponibles en el menú para las pestañas seleccionadas">

<!ENTITY config.tabs.contextMenu    "Menú contextual en pestañas">
<!ENTITY config.contextMenu.caption "Items disponibles en el menú contextual de las pestañas">
<!ENTITY config.contextMenu.removeLeftTabs  "Cerrar pestañas a la izquierda (Encima)">
<!ENTITY config.contextMenu.removeRightTabs "Cerrar pestañas a la derecha (Debajo)">

<!ENTITY config.menuEditor.description "Puedes configurar este menú mediante &quot;Menu Editor&quot;">
<!ENTITY config.menuEditor.link        "Descargar &quot;Menu Editor&quot;">
<!ENTITY config.menuEditor.config      "Ir a las preferencias de &quot;Menu Editor&quot;">

<!ENTITY config.tabs.advanced "Avanzado">

<!ENTITY config.close.direction.caption    "Orden al cerrar múltiples pestañas">
<!ENTITY config.close.direction.startToEnd "Izquierda (Arriba) hacia Derecha (Abajo)">
<!ENTITY config.close.direction.endToStart "Derecha (Abajo) hacia izquierda (Arriba)">
<!ENTITY config.close.selectedTab.last     "Cerrar la pestaña con foco a lo último">

<!ENTITY config.selectAfter.duplicate "Seleccionar pestañas automáticamente, después de que son duplicadas">
<!ENTITY config.selectAfter.move       "Seleccionar pestañas automáticamente, después de que son movidas a otra ventana">
