<!ENTITY popup.selection.removeTabs    "Close Selected Tabs">
<!ENTITY popup.selection.removeOther   "Close Other Tabs">
<!ENTITY popup.selection.reloadTabs    "Reload Selected Tabs">
<!ENTITY popup.selection.addBookmark   "Bookmark Selected Tabs to New Folder">
<!ENTITY popup.selection.duplicateTabs "Duplicate Selected Tabs">
<!ENTITY popup.selection.splitWindow   "Move to New Window">
<!ENTITY popup.selection.clipboard     "Copy URIs of Selected Tabs">
<!ENTITY popup.selection.saveTabs      "Save Selected Tabs as files">
<!ENTITY popup.selection.printTabs     "Print Selected Tabs">
<!ENTITY popup.selection.freezeTabs    "Freeze Tabs">
<!ENTITY popup.selection.protectTabs   "Protect Tabs">
<!ENTITY popup.selection.lockTabs      "Lock Tabs">
<!ENTITY popup.selection.suspendTabs   "Suspend Tabs">
<!ENTITY popup.selection.resumeTabs    "Resume Tabs">
<!-- from http://mxr.mozilla.org/mozilla-central/source/browser/locales/en-US/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Pin as App Tab">
<!ENTITY popup.selection.unpinTabs       "Unpin Tab">
<!ENTITY popup.selection.moveToGroup     "Move to Group">
<!ENTITY popup.selection.moveToGroup.new "New Group">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Close Tabs to the Left">
<!ENTITY popup.context.removeLeftTabs.vertical    "Close Tabs to the Top">
<!ENTITY popup.context.removeRightTabs.horizontal "Close Tabs to the Right">
<!ENTITY popup.context.removeRightTabs.vertical   "Close Tabs to the Bottom">
<!ENTITY popup.context.removeAll                  "Close All Tabs">
<!ENTITY popup.context.removeSimilar              "Close Similar Tabs">
<!ENTITY popup.context.removeOtherSimilar         "Close Other Similar Tabs">
<!ENTITY popup.context.duplicate                  "Duplicate Tab">
<!ENTITY popup.context.clipboard                  "Copy URI">
<!ENTITY popup.context.clipboardAll               "Copy URIs of All Tabs">
<!ENTITY popup.context.clipboard.format.default "Simple URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Page Title and URI">
<!ENTITY popup.context.clipboard.format.link    "HTML Link">
<!ENTITY popup.context.saveTabs                   "Save All Tabs">
<!ENTITY popup.context.saveTabs.type.file      "Exclude embedded resources">
<!ENTITY popup.context.saveTabs.type.complete     "Include embedded resources">
<!ENTITY popup.context.saveTabs.type.text         "Convert to Plain Text Files">



<!ENTITY config.title        "Configuration of Multiple Tab Handler">

<!ENTITY config.tabs.general "General">

<!ENTITY config.tabdrag.mode.caption "Action for dragging of tabs">
<!ENTITY config.tabdrag.mode.default "Default (move and rearrange tabs)">
<!ENTITY config.tabdrag.mode.select  "Select tabs">
<!ENTITY config.tabdrag.mode.switch  "Switch tabs dynamically">
<!ENTITY config.tabdrag.delay-before "Move tab by dragging within">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Open popup menu automatically">
<!ENTITY config.tabdrag.autoclear     "Clear tab selection after the popup menu is closed">
<!ENTITY config.tabdrag.moveMultipleTabs "Move selected tabs together">

<!ENTITY config.tabclickmode.accel.caption "Action for Ctrl/⌘-Click of tabs">
<!ENTITY config.tabclickmode.accel.default "Firefox default">
<!ENTITY config.tabclickmode.accel.select  "Toggle Selection of Tab">
<!ENTITY config.tabclickmode.accel.close   "Close Tab">

<!ENTITY config.tabclickmode.shift.caption "Action for Shift-Click of tabs">
<!ENTITY config.tabclickmode.shift.default "Ignore (Firefox default)">
<!ENTITY config.tabclickmode.shift.select  "Select Tabs">

<!ENTITY config.tabs.features "Features">

<!ENTITY config.saveType.caption "Save mode for tabs">
<!ENTITY config.saveType.select  "Select from menu">

<!ENTITY config.useEffectiveTLD.caption  "Detecting method for &quot;similar tabs&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "by Domain (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are similar tabs)">
<!ENTITY config.useEffectiveTLD.disabled "by Host (&quot;aaa.example.com&quot; and &quot;bbb.example.com&quot; are not similar tabs)">

<!ENTITY config.tabs.clipboard "Copy">

<!ENTITY config.clipboardFormatType.caption "Text Format of &quot;Copy URIs of Tabs&quot; features">
<!ENTITY config.clipboardFormatType.select  "Select from menu">
<!ENTITY config.clipboardFormatType.add.label      "Add Custom Format">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Remove This Format">
<!ENTITY config.clipboardFormatType.default.label  "Name">
<!ENTITY config.clipboardFormatType.default.format "Format">
<!ENTITY config.clipboardFormatType.description    "Available place holders for formats:
&#x25;URL&#x25;=Page URL,
&#x25;TITLE&#x25;=Page Title,
&#x25;AUTHOR&#x25;=Author name (specified by META),
&#x25;DESCRIPTION&#x25;=Description (specified by META),
&#x25;KEYWORDS&#x25;=Search keywords (specified by META),
&#x25;URL_HTMLIFIED&#x25;=URL escaped for HTML,
&#x25;TITLE_HTMLIFIED&#x25;=Title escaped for HTML,
&#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML,
&#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML,
&#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML,
&#x25;TAB&#x25;=Tab,
&#x25;EOL&#x25;=Line Feed,
&#x25;RT&#x25;=Copy as a rich text (Note: this placeholder itself is cleared from the copied text)">

<!ENTITY config.tabs.selectionMenu    "Tab Selection Menu">
<!ENTITY config.selectionMenu.caption "Available items of the popup menu for selected tabs">

<!ENTITY config.tabs.contextMenu    "Tab Context Menu">
<!ENTITY config.contextMenu.caption "Available items of the context menu on tabs">
<!ENTITY config.contextMenu.removeLeftTabs  "Close Tabs to the Left (Top)">
<!ENTITY config.contextMenu.removeRightTabs "Close Tabs to the Right (Bottom)">

<!ENTITY config.menuEditor.description "You can customize this menu by Menu Editor.">
<!ENTITY config.menuEditor.link        "Download Menu Editor">
<!ENTITY config.menuEditor.config      "Go to Menu Editor Configuration">

<!ENTITY config.tabs.advanced "Advanced">

<!ENTITY config.close.direction.caption    "Order to close multiple tabs">
<!ENTITY config.close.direction.startToEnd "Left (Top) to Right (Bottom)">
<!ENTITY config.close.direction.endToStart "Right (Bottom) to Left (Top)">
<!ENTITY config.close.selectedTab.last     "Close the current tab at last">

<!ENTITY config.selectAfter.duplicate "Select tabs automatically, after they are duplicated">
<!ENTITY config.selectAfter.move      "Select tabs automatically, after they are moved to another window">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

