<!ENTITY popup.selection.removeTabs  "Close Selected Tabs">
<!ENTITY popup.selection.reloadTabs  "Reload Selected Tabs">
<!ENTITY popup.selection.addBookmark "Bookmark Selected Tabs to New Folder">
<!ENTITY popup.selection.duplicateTabs "Duplicate Selected Tabs">
<!ENTITY popup.selection.splitWindow "Move to New Window">
<!ENTITY popup.selection.clipboard   "Copy URIs of Selected Tabs">
<!ENTITY popup.selection.saveTabs      "Save Selected Tabs as files">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Close Left Tabs">
<!ENTITY popup.context.removeLeftTabs.vertical    "Close Above Tabs">
<!ENTITY popup.context.removeRightTabs.horizontal "Close Right Tabs">
<!ENTITY popup.context.removeRightTabs.vertical   "Close Below Tabs">
<!ENTITY popup.context.removeAll                  "Close All Tabs">
<!ENTITY popup.context.removeSimilar              "Close Similar Tabs">
<!ENTITY popup.context.duplicate                  "Duplicate Tab">
<!ENTITY popup.context.clipboard                  "Copy URI">
<!ENTITY popup.context.clipboardAll               "Copy URIs of All Tabs">
<!ENTITY popup.context.clipboard.format.default "Simple URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Page Title and URI">
<!ENTITY popup.context.clipboard.format.link    "HTML Link">
<!ENTITY popup.context.saveTabs                   "Save All Tabs">
<!ENTITY popup.context.saveTabs.type.default      "Exclude embedded resources">
<!ENTITY popup.context.saveTabs.type.complete     "Include embedded resources">
<!ENTITY popup.context.saveTabs.type.text         "Convert to Plain Text Files">



<!ENTITY config.title        "Configuration of Multiple Tab Handler">

<!ENTITY config.tabs.general "General">

<!ENTITY config.tabdrag.mode.caption "Action for dragging of tabs">
<!ENTITY config.tabdrag.mode.default "Default (move and rearrange tabs)">
<!ENTITY config.tabdrag.mode.select  "Select tabs">
<!ENTITY config.tabdrag.mode.switch  "Switch tabs dynamically">
<!ENTITY config.tabdrag.delay-before "Move tab by dragging within">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Open popup menu automatically">
<!ENTITY config.tabdrag.autoclear     "Clear tab selection after the popup menu is closed">
<!ENTITY config.tabdrag.moveMultipleTabs "Move selected tabs together">

<!ENTITY config.tabclickmode.caption "Action for Ctrl(Command)-Click of tabs">
<!ENTITY config.tabclickmode.default "Close Tab">
<!ENTITY config.tabclickmode.toggle  "Toggle Selection of Tab">

<!ENTITY config.tabs.selectionMenu    "Tab Selection Menu">
<!ENTITY config.selectionMenu.caption "Available items of the popup menu for selected tabs">

<!ENTITY config.tabs.features "Features">

<!ENTITY config.clopboardFormatType.caption "Text Format of &quot;Copy URIs of Tabs&quot; features">
<!ENTITY config.clopboardFormatType.select  "Select from menu">

<!ENTITY config.saveType.caption "Save mode for tabs">
<!ENTITY config.saveType.select  "Select from menu">

<!ENTITY config.tabs.contextMenu    "Tab Context Menu">
<!ENTITY config.contextMenu.caption "Available items of the context menu on tabs">
<!ENTITY config.contextMenu.removeLeftTabs  "Close Left (Above) Tabs">
<!ENTITY config.contextMenu.removeRightTabs "Close Right (Below) Tabs">

