<!ENTITY popup.selection.removeTabs  "Close Selected Tabs">
<!ENTITY popup.selection.reloadTabs  "Reload Selected Tabs">
<!ENTITY popup.selection.splitWindow "Open in New Window">

<!ENTITY popup.context.removeLeftTabs  "Close Left Tabs">
<!ENTITY popup.context.removeRightTabs "Close Right Tabs">



<!ENTITY config.title        "Configuration of Multiple Tab Handler">

<!ENTITY config.tabs.general "General">

<!ENTITY config.tabdragmode.caption "Action for dragging of tabs">
<!ENTITY config.tabdragmode.default "Default (move and rearrange tabs)">
<!ENTITY config.tabdragmode.select  "Select tabs">
<!ENTITY config.tabdragmode.switch  "Switch tabs dynamically">

<!ENTITY config.tabs.selectionMenu    "Tab Selection Menu">
<!ENTITY config.selectionMenu.caption "Available items of the popup menu for selected tabs">

<!ENTITY config.tabs.contextMenu    "Tab Context Menu">
<!ENTITY config.contextMenu.caption "Available items of the context menu on tabs">

