<!ENTITY popup.selection.removeTabs  "Ausgew&#228;hlte Tabs schlie&#223;en">
<!ENTITY popup.selection.removeOther "Andere Tabs schlie&#223;en">
<!ENTITY popup.selection.reloadTabs  "Ausgew&#228;hlte Tabs neuladen">
<!ENTITY popup.selection.addBookmark "Ausgew&#228;hlte Tabs als Lesezeichen hinzuf&#252;gen">
<!ENTITY popup.selection.duplicateTabs "Ausgew&#228;hlte Tabs duplizieren">
<!ENTITY popup.selection.splitWindow "In neuem Fenster &#246;ffnen">
<!ENTITY popup.selection.clipboard   "URIs ausgew&#228;hlter Tabs kopieren">
<!ENTITY popup.selection.saveTabs      "Ausgew&#228;hlte Tabs als Dateien speichern">
<!ENTITY popup.selection.printTabs     "Ausgew&#228;hlte Tabs drucken">
<!ENTITY popup.selection.freezeTabs  "Tab einfrieren">
<!ENTITY popup.selection.protectTabs "Tab sch&#252;tzen">
<!ENTITY popup.selection.lockTabs    "Tab sperren">
<!-- from http://mxr.mozilla.org/l10n-central/source/de/browser/chrome/browser/browser.dtd -->
<!ENTITY popup.selection.pinTabs         "Als App-tab anpinnen">
<!ENTITY popup.selection.unpinTabs       "Tab nicht mehr anpinnen">
<!ENTITY popup.selection.moveToGroup     "Verschieben in Gruppe">
<!ENTITY popup.selection.moveToGroup.new "Neue Gruppe">

<!ENTITY popup.context.removeLeftTabs.horizontal  "Linke Tabs schlie&#223;en">
<!ENTITY popup.context.removeLeftTabs.vertical    "Obere Tabs schlie&#223;en">
<!ENTITY popup.context.removeRightTabs.horizontal "Rechte Tabs schlie&#223;en">
<!ENTITY popup.context.removeRightTabs.vertical   "Untere Tabs schlie&#223;en">
<!ENTITY popup.context.removeAll                  "Alle Tabs schlie&#223;en">
<!ENTITY popup.context.removeSimilar              "&#196;hnliche Tabs schlie&#223;en">
<!ENTITY popup.context.removeOtherSimilar         "Close Other Similar Tabs">
<!ENTITY popup.context.duplicate                  "Tab duplizieren">
<!ENTITY popup.context.clipboard                  "URI kopieren">
<!ENTITY popup.context.clipboardAll               "URI aller Tabs kopieren">
<!ENTITY popup.context.clipboard.format.default "Einfache URI">
<!ENTITY popup.context.clipboard.format.mozurl  "Seitentitel und URI">
<!ENTITY popup.context.clipboard.format.link    "HTML Link">
<!ENTITY popup.context.saveTabs                   "Alle Tabs speichern">
<!ENTITY popup.context.saveTabs.type.file         "Eingebette Elemente ausschlie&#223;en">
<!ENTITY popup.context.saveTabs.type.complete     "Eingebette Elemente einbinden">
<!ENTITY popup.context.saveTabs.type.text         "In Plain Text Files konvertieren">



<!ENTITY config.title        "Multiple Tab Handler - Konfiguration">

<!ENTITY config.tabs.general "Allgemein">

<!ENTITY config.tabdrag.mode.caption "Verhalten beim Ziehen von Tabs">
<!ENTITY config.tabdrag.mode.default "Default (Tabs verschieben und neu anordnen)">
<!ENTITY config.tabdrag.mode.select  "Tabs ausw&#228;hlen">
<!ENTITY config.tabdrag.mode.switch  "Tabs dynamisch wechseln">
<!ENTITY config.tabdrag.delay-before "Tab beim Hineinziehen bewegen">
<!ENTITY config.tabdrag.delay-after  "msec.">
<!ENTITY config.tabdrag.autopopup     "Automatisch Popup-Men&#252; &#246;ffnen">
<!ENTITY config.tabdrag.autoclear     "Tab-Auswahl nach dem Schlie&#223;en des Popup-Men&#252;s aufheben">
<!ENTITY config.tabdrag.moveMultipleTabs "Ausgew&#228;hlte Tabs gemeinsam verschieben">

<!ENTITY config.tabclickmode.accel.caption "Verhalten bei Ctrl/⌘-Klick auf Tabs">
<!ENTITY config.tabclickmode.accel.default "Firefox default">
<!ENTITY config.tabclickmode.accel.select  "Zwischen ausgew&#228;hlten Tabs hin- und her schalten">
<!ENTITY config.tabclickmode.accel.close   "Tab schlie&#223;en">

<!ENTITY config.tabclickmode.shift.caption "Verhalten bei Shift-Klick auf Tabs">
<!ENTITY config.tabclickmode.shift.default "Ignore (Firefox default)">
<!ENTITY config.tabclickmode.shift.select  "Select Tabs">

<!ENTITY config.tabs.features "Features">

<!ENTITY config.saveType.caption "Tab-Modus speichern">
<!ENTITY config.saveType.select  "Aus dem Men&#252; w&#228;hlen">

<!ENTITY config.useEffectiveTLD.caption  "Auffinden von &quot;&#228;hnlichen Tabs&quot;">
<!ENTITY config.useEffectiveTLD.enabled  "nach Domain (&quot;aaa.example.com&quot; und &quot;bbb.example.com&quot; sind keine &#228;hnlichen Tabs)">
<!ENTITY config.useEffectiveTLD.disabled "nach Host (&quot;aaa.example.com&quot; und &quot;bbb.example.com&quot; sind keine &#228;hnlichen Tabs)">

<!ENTITY config.tabs.clipboard "Kopieren">

<!ENTITY config.clipboardFormatType.caption "Text-Format f&#252;r &quot;URIs kopieren&quot; Features">
<!ENTITY config.clipboardFormatType.select  "Aus dem Men&#252; w&#228;hlen">
<!ENTITY config.clipboardFormatType.add.label      "Eigenes Format hinzuf&#252;gen">
<!ENTITY config.clipboardFormatType.remove.label   "&#xD7;">
<!ENTITY config.clipboardFormatType.remove.tooltip "Dieses Format entfernen">
<!ENTITY config.clipboardFormatType.default.label  "Name">
<!ENTITY config.clipboardFormatType.default.format "Format">
<!ENTITY config.clipboardFormatType.description    "Verf&#252;gbare Platzhalter f&#252;r Formate: &#x25;URL&#x25;=Page URL, &#x25;TITLE&#x25;=Page Title, &#x25;AUTHOR&#x25;=Author name (specified by META), &#x25;DESCRIPTION&#x25;=Description (specified by META), &#x25;KEYWORDS&#x25;=Search keywords (specified by META), &#x25;URL_HTMLIFIED&#x25;=URL escaped for HTML, &#x25;TITLE_HTMLIFIED&#x25;=Title escaped for HTML, &#x25;AUTHOR_HTMLIFIED&#x25;=Author name escaped for HTML, &#x25;DESCRIPTION_HTMLIFIED&#x25;=Description escaped for HTML, &#x25;KEYWORDS_HTMLIFIED&#x25;=Search keywords escaped for HTML, &#x25;EOL&#x25;=Line Feed">

<!ENTITY config.tabs.selectionMenu    "Tab Auswahl-Men&#252;">
<!ENTITY config.selectionMenu.caption "Verf&#252;gbare Eintr&#228;ge im Popup-Men&#252; f&#252; ausgew&#228;hlte Tabs">

<!ENTITY config.tabs.contextMenu    "Tab Kontext-Men&#252;">
<!ENTITY config.contextMenu.caption "Verf&#252;gbare Eintr&#228;ge im Tab Kontext-Men&#252;">
<!ENTITY config.contextMenu.removeLeftTabs  "Schlie&#223;e Tabs auf der linken Seite (oben)">
<!ENTITY config.contextMenu.removeRightTabs "Schlie&#223;e Tabs auf der rechten Seite (unten)">

<!ENTITY config.menuEditor.description "Sie k&#246;nnen dieses Men&#252; mit dem Men&#252;-Editor anpassen.">
<!ENTITY config.menuEditor.link        "Men&#252;-Editor herunterladen">
<!ENTITY config.menuEditor.config      "Men&#252;-Editor Konfiguration aufrufen">

<!ENTITY config.tabs.advanced "Advanced">

<!ENTITY config.close.direction.caption    "Reihenfolge beim Schlie&#223;en mehrerer Tabs">
<!ENTITY config.close.direction.startToEnd "Von links (oben) nach rechts (unten)">
<!ENTITY config.close.direction.endToStart "Von rechts (unten) nach links (oben)">
<!ENTITY config.close.selectedTab.last     "Schlie&#223;e das aktuelle Tab zuletzt">

<!ENTITY config.selectAfter.duplicate "Tabs automatisch ausw&#228;hlen, nachdem sie dupliziert wurden ">
<!ENTITY config.selectAfter.move      "Tabs automatisch ausw&#228;hlen, nachdem sie in ein anderes Fenster verschoben wurden">
<!ENTITY config.implicitlySelectCurrentTab "Implicitly select the current tab for Shift/Ctrl/⌘-Click on a background tab">

